\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{}%
\contentsline {section}{\numberline {1.1}Josephson Kontakte}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Josephson Effekt}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Kontakte im Magnetfeld}{2}{}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Spannungszustand}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Rauschen}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Inbetriebnahme eines dc-SQUIDs}{2}{}%
\contentsline {section}{\numberline {1.3}Resonanzen eines dc-SQUIDs}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Parasitäre Resonanzen}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Dämpfungsmethoden}{2}{}%
\contentsline {chapter}{\numberline {2}Metallisch Magnetische Kalorimeter}{3}{}%
