\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{}%
\contentsline {section}{\numberline {1.1}Josephson Kontakte}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Josephson Effekt}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Kontakte im Magnetfeld}{1}{}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Spannungszustand}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Rauschen}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}Inbetriebnahme eines dc-SQUIDs}{1}{}%
\contentsline {section}{\numberline {1.3}Resonanzen eines dc-SQUIDs}{1}{}%
\contentsline {subsection}{\numberline {1.3.1}Parasitäre Resonanzen}{1}{}%
\contentsline {subsection}{\numberline {1.3.2}Dämpfungsmethoden}{1}{}%
\contentsline {chapter}{\numberline {2}Metallisch Magnetische Kalorimeter}{3}{}%
