\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}\protected@file@percent }
\bibstyle{bibstyle_andi_english}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallic Magnetic Microcalorimeters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bardeen1957}{Bar57}
\bibcite{Ginzburg1950}{Gin50}
\bibcite{Gross2016}{Gro16}
\bibcite{Josephson1962}{Jos62}
\bibcite{Josephson1965}{Jos65}
\bibcite{Meissner1933}{Mei33}
\bibcite{CODATA2018}{Tie21}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{5}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{7}
