reset
echo off

x all_for_SQUIDs.mac

lw 3

dec filename 'Tesche_Clarke'
alias bb hcopy on hcopy dev epscolor '%filename%_Poster.eps'
alias loglog cull k x 1e-19 1e19 cull k y 1e-19 1e19 let x log(x) let y y

/* ***************************************************



/* ***************************************************

/* log l on 
log b on

/* axctrl l -speclog
axctrl b -speclog
/* axctrl l -dx2 -3
axctrl b -dx2 10

subticks on

reg l 0 1
reg b -2 3

label b '  {\beta  = 2{\it L}_{s}{\it I}_{c}/{\Phi}_{0}}'
label l 'Modulation {\Delta {\it I}_{0}/2{\it I}_{c}}'



/* ***************************************************

read 'Tesche_Clarke_Plot2.csv' /* -col 2 3
arch curve 
loglog
pl -lt 1 -col 1 -lw 4

/* ***************************************************


