## matplotlib style sheets 
## see: https://matplotlib.org/tutorials/introductory/customizing.html#customizing-with-matplotlibrc-files

## Version 1.2 für meine Diss
## Editor: Ludwig Hoibl, Anna Ferring-Siebert
## Date: 16.11.2021

##  This Version adjusts:

## smaller labels on x and y axis
## figures displayed with plt.show() have 100 dpi and are 6 by 6 inches (15.24 cm by 15.24 cm) large
## There is no frame around the figure and the standard font is Arial (sans-serif) with a fontsize of 18 pt.
## Also the text of the legend ist 18 pt, while there is no frame around it.
## In Mathmode the regular font (sans-serif) is used. 
## The linewidth of the axes is 2 points, axes labels have 22pt and axes titles 24 pt.
## Just the major tichs are drawn outwards on the left and bottom axes
## The linewidth of graphs in the plots is 1.5 points
## Figures are saved in png format with transparent background and 300 dpi.
## TrueType fonts for are used for PostScript and PDF files.   
## Cursive Fonts

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************


figure.titlesize     : 24       ## size of the figure title (``Figure.suptitle()``)
figure.dpi           : 100
figure.figsize       : 6.0, 2.5
figure.frameon       : False	## enable figure frame
figure.autolayout    : False	## When True, automatically adjust subplot
                            	## parameters to make the plot fit the figure
                            	## using `tight_layout`
                            	## on True may cause some trouble - set on False and try plt.tight_layout()


## ***************************************************************************
## * FONT & TEXT                                                                   *
## ***************************************************************************
## Note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc, see the rc
## settings for axes and ticks.  Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

##  -------------------macht probleme - Vorlage F3--------------------------
##  font.family         : sans-serif
##  font.sans-serif     : Arial, Helvetica
##  font.size           : 13.0

##  mathtext.fontset : custom 	## Should be 'cm' (Computer Modern), 'stix',
                       		## 'stixsans' or 'custom'
##  mathtext.default : regular 	## The default font to use for math.
                       		## Can be any of the LaTeX font names, including
                       		## the special name "regular" for the same font
                       		## used in regular text.

##  mathtext.rm	: Helvetica
##  mathtext.tt : monospace
##  mathtext.it : Helvetica:italic
##  mathtext.bf : Helvetica:bold
##  mathtext.sf	: Helvetica

    
##  ------------------more or less default--------------------                       		
font.family         : sans-serif
font.size           : 18.0

font.serif          : DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     : Arial, Calibri, Arial Unicode MS, Helvetica # Myriad Pro, 
font.cursive        : Kunstler Script, Vladimir Script, Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa # , cursive Schreibschrift
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace      : DejaVu Sans Mono, Bitstream Vera Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

## have a look at https://matplotlib.org/tutorials/text/mathtext.html
mathtext.fontset : custom 	## Should be 'dejavusans' (default),
                                ## 'dejavuserif', 'cm' (Computer Modern), 'stix',
                                ## 'stixsans' or 'custom'

## These settings are only used if mathtext.fontset is 'custom'.                                
## The following settings allow you to select the fonts in math mode.
## They map from a TeX font name to a fontconfig font pattern.
## Note that this "custom" mode is unsupported and may go away in the future.

 mathtext.cal : cursive
 mathtext.rm  : sans
 mathtext.tt  : monospace
 mathtext.it  : sans:italic
 mathtext.bf  : sans:bold
 mathtext.sf  : sans


# mathtext.fallback_to_cm : True  ## When True, use symbols from the Computer Modern
                                 ## fonts when a symbol can not be found in one of
                                 ## the custom math fonts.
# mathtext.default : regular  	## The default font to use for math.
                        	## Can be any of the LaTeX font names, including
                        	## the special name "regular" for the same font
                        	## used in regular text.
                        	
## ***************************************************************************
## * AXES (PLOT)                                                             *
## ***************************************************************************
axes.linewidth 		: 2.0
axes.labelsize 		: 20
axes.titlesize 		: 24.0	  ## font.size will overright this value!
axes.titlepad      	: 10.0    ## pad between axes and title in points
## axes.titlelocation 	: center  ## new in Phyton 3.2.0, not present in 3.1 alignment of the title: {left, right, center}

axes.formatter.limits 	: -4, 4 ## use scientific notation if log10
                                ## of the axis range is smaller than the
                                ## first or larger than the second

## axes.formatter.useoffset = False #have tick of 0-9 with an offset of +2e3. If this is not desired turn off the use of the offset on the default formatter                    

axes.autolimit_mode : round_numbers 	## How to scale axes limits to the data.
                            	## Use "data" to use data limits, plus some margin given by axes.xmargin
                            	## - padding added to each limit of the axes is the margin times the data interval
                            	## Use "round_number" move to the nearest "round" number
axes.xmargin	: .08  	## x margin.  See `axes.Axes.margins`
axes.ymargin	: .08	## y margin See `axes.Axes.margins`

axes.prop_cycle	: cycler('color',['00008b','008000','8B0000','ff8c00','9BB8D3','52307c','e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf'])

xtick.top            : False   ## draw ticks on the top side
xtick.bottom         : True   ## draw ticks on the bottom side
xtick.major.size     : 5.5     ## major tick size in points
xtick.minor.size     : 4      ## minor tick size in points
xtick.major.width    : 2      ## major tick width in points - same as axis linewidth
xtick.minor.width    : 1.7    ## minor tick width in points
xtick.major.pad      : 6     ## distance to major tick label in points
xtick.minor.pad      : 6      ## distance to the minor tick label in points
xtick.direction      : out    ## direction: in, out, or inout with respect to the axis
xtick.labelsize      : 18.0
xtick.major.top      : False   ## draw x axis top major ticks
xtick.major.bottom   : True   ## draw x axis bottom major ticks
xtick.minor.top      : False   ## draw x axis top minor ticks
xtick.minor.bottom   : False   ## draw x axis bottom minor ticks

ytick.left           : True   ## draw ticks on the left side
ytick.right          : False  ## draw ticks on the right side
ytick.major.size     : 5.5	## major tick size in points
ytick.minor.size     : 4      ## minor tick size in points
ytick.major.width    : 2      ## major tick width in points
ytick.minor.width    : 1.7    ## minor tick width in points
ytick.major.pad      : 6      ## distance to major tick label in points
ytick.minor.pad      : 6      ## distance to the minor tick label in points
ytick.direction      : out    ## direction: in, out, or inout with respect to the axis
ytick.labelsize	     : 18.0
ytick.minor.visible  : False  ## visibility of minor ticks on y-axis
#draw ticks on axis
ytick.major.left     : True   ## draw y axis left major ticks
ytick.major.right    : False   ## draw y axis right major ticks
ytick.minor.left     : False   ## draw y axis left minor ticks
ytick.minor.right    : False   ## draw y axis right minor ticks


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth      : 	1.5
## lines.dashed_pattern: 	3.7, 1.6
## lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
## lines.dotted_pattern: 	1, 1.65
lines.scale_dashes: 	True

lines.markersize       : 6  ## markersize, in points
lines.markeredgewidth  : 1.0  ## the line width around the marker symbol - default 1.0

errorbar.capsize : 3             ## length of end cap on error bars in pixels

## ***************************************************************************
## * SCATTER PLOT                                                            *
## *************************************************************************** 

scatter.edgecolors : face  ## The default edge colors for scatter plots.
scatter.marker : o       # The default marker type for scatter plots.
markers.fillstyle: full  # {full, left, right, bottom, top, none} These are just markers plotted with a line - e.g. -ob!

## ***************************************************************************
## * LEGEND                                                                  *
## *************************************************************************** 

legend.numpoints     : 1      ## the number of points in the legend line
legend.fontsize      : 18.0
legend.markerscale   : 1.0    ## the relative size of legend markers vs. original - default 1.0
legend.labelspacing  : 0.3    ## the vertical space between the legend entries in fraction of fontsize
legend.frameon       : False   ## whether or not to draw a frame around legend

## ***************************************************************************
## * SAVING FIGURES                                                                 *
## ***************************************************************************

## the default savefig params can be different from the display params
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi         : 300		## figure dots per inch or 'figure'
savefig.facecolor   : white    		## figure facecolor when saving
savefig.edgecolor   : white		## figure edgecolor when saving
savefig.format      : png    	  	## png, ps, pdf, svg
savefig.bbox        : tight		## 'tight' or 'standard'.
                                	## 'tight' is incompatible with pipe-based animation
                                	## backends but will workd with temporary file based ones:
                                	## e.g. setting animation.writer to ffmpeg will not work,
                                	## use ffmpeg_file instead
savefig.pad_inches  : 0.1     		## Padding to be used when bbox is set to 'tight'
# savefig.jpeg_quality: 95       		## when a jpeg is saved, the default quality parameter.

savefig.transparent : True	    	## setting that controls whether figures are saved with a
                                	## transparent background by default
savefig.orientation : portrait		## Orientation of saved figure


ps.fonttype       : 42         ## Output Type 3 (Type3) or Type 42 (TrueType)

## pdf backend params
pdf.fonttype       : 3         ## Output Type 3 (Type3) or Type 42 (TrueType)
                        	