This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1539 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2843 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2496 wiz_defined-function locations,
            598 strings with 5274 characters,
and the built_in function-call counts, 1968 in all, are:
= -- 193
> -- 73
< -- 5
+ -- 24
- -- 24
* -- 170
:= -- 328
add.period$ -- 5
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 150
format.name$ -- 34
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 134
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
(There were 2 error messages)
