\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Josephson junctions}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Josephson effect}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Josephson Junctions in a Magnetic Field}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RCSJ Model}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}dc-SQUIDs}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zero Voltage State}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Voltage State}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimal Parameters}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Noise}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parasitic Resonances}{22}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Practical dc-SQUIDs}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradiometer}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Operation of a dc-SQUID}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flux-Locked Loop}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Two-Stage Configuration}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Metallic Magnetic Calorimeters}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extrinsic Energy Sensitivity}{38}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}dc-SQUID Design}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}dc-SQUID with a Two-Turn Input Coil}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Damping Methods}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lossy Input Coil}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inductive Damping}{48}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimental Results}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Characteristic dc-SQUID Parameters}{51}{section.5.1}%
\contentsline {paragraph}{Screening parameter \bm {$\beta _{\rm L}$}}{53}{section*.2}%
\contentsline {paragraph}{SQUID loop inductance \bm {$L_{\rm s}$}}{53}{section*.3}%
\contentsline {paragraph}{Mutual inductances}{54}{section*.4}%
\contentsline {section}{\numberline {5.2}Input Coil Inductance}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resonance Behavior}{57}{section.5.3}%
\contentsline {paragraph}{\bm {$C_{\rm p}$}-related resonances}{59}{section*.5}%
\contentsline {paragraph}{Microstrip line resonances}{61}{section*.6}%
\contentsline {section}{\numberline {5.4}Noise Performance}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Energy Sensitivity}{65}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{69}{chapter.6}%
\contentsline {chapter}{{Bibliography}}{73}{chapter.7}%
