This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: bibstyle_andi_english.bst
Database file #1: library.bib
Repeated entry---line 1539 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2181 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2843 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2496 wiz_defined-function locations,
            622 strings with 5669 characters,
and the built_in function-call counts, 3041 in all, are:
= -- 300
> -- 106
< -- 8
+ -- 34
- -- 34
* -- 254
:= -- 501
add.period$ -- 8
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 128
empty$ -- 238
format.name$ -- 50
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 211
swap$ -- 14
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 105
(There were 4 error messages)
