This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Jay1981"
Warning--I didn't find a database entry for "Ketchen1981"
Warning--I didn't find a database entry for "Ketchen1982"
Warning--I didn't find a database entry for "Ketchen1985"
You've used 24 entries,
            2496 wiz_defined-function locations,
            753 strings with 8542 characters,
and the built_in function-call counts, 9418 in all, are:
= -- 925
> -- 369
< -- 24
+ -- 122
- -- 122
* -- 810
:= -- 1541
add.period$ -- 24
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 382
empty$ -- 709
format.name$ -- 170
if$ -- 1864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 123
num.names$ -- 73
pop$ -- 126
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 645
swap$ -- 44
text.length$ -- 24
text.prefix$ -- 24
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 312
(There were 7 error messages)
