This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file library.bib
 : @article{Kempf2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file library.bib
 : @article{Jaycox1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file library.bib
 : @article{Knuutila1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5699 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5751 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6079 of file library.bib
 : @article{Stawiasz1993
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6263 of file library.bib
 : @article{Maezawa1995
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1306 of file bibstyle_andi_english.bst
You've used 58 entries,
            2496 wiz_defined-function locations,
            965 strings with 14320 characters,
and the built_in function-call counts, 22798 in all, are:
= -- 2240
> -- 924
< -- 62
+ -- 309
- -- 307
* -- 1940
:= -- 3729
add.period$ -- 58
call.type$ -- 58
change.case$ -- 376
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 929
empty$ -- 1687
format.name$ -- 422
if$ -- 4532
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 292
num.names$ -- 181
pop$ -- 325
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1470
swap$ -- 120
text.length$ -- 62
text.prefix$ -- 57
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 190
width$ -- 62
write$ -- 753
(There were 16 error messages)
