This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file library.bib
 : @article{Kempf2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file library.bib
 : @article{Jaycox1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5699 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5751 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6079 of file library.bib
 : @article{Stawiasz1993
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6263 of file library.bib
 : @article{Maezawa1995
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1306 of file bibstyle_andi_english.bst
You've used 49 entries,
            2496 wiz_defined-function locations,
            910 strings with 13647 characters,
and the built_in function-call counts, 20716 in all, are:
= -- 1983
> -- 1021
< -- 53
+ -- 357
- -- 355
* -- 1813
:= -- 3433
add.period$ -- 49
call.type$ -- 49
change.case$ -- 364
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 791
empty$ -- 1426
format.name$ -- 453
if$ -- 4067
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 247
num.names$ -- 154
pop$ -- 328
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1218
swap$ -- 104
text.length$ -- 53
text.prefix$ -- 49
top$ -- 0
type$ -- 376
warning$ -- 0
while$ -- 162
width$ -- 52
write$ -- 636
(There were 15 error messages)
