This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2496 wiz_defined-function locations,
            653 strings with 6284 characters,
and the built_in function-call counts, 4398 in all, are:
= -- 432
> -- 141
< -- 12
+ -- 44
- -- 44
* -- 364
:= -- 718
add.period$ -- 12
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 193
empty$ -- 357
format.name$ -- 68
if$ -- 878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 37
pop$ -- 61
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 303
swap$ -- 21
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 156
(There were 6 error messages)
