This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2496 wiz_defined-function locations,
            698 strings with 7395 characters,
and the built_in function-call counts, 7137 in all, are:
= -- 695
> -- 289
< -- 18
+ -- 96
- -- 96
* -- 613
:= -- 1171
add.period$ -- 18
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 289
empty$ -- 536
format.name$ -- 132
if$ -- 1413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 93
num.names$ -- 55
pop$ -- 99
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 477
swap$ -- 33
text.length$ -- 18
text.prefix$ -- 18
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 234
(There were 7 error messages)
