\begin{thebibliography}{{McC}68}

\bibitem[Bar57]{Bardeen1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer,
\newblock {Theory of Superconductivity},
\newblock {\em Phys. Rev.}, {\bf 108}(5), 1175--1204, 1957.

\bibitem[Bau18]{Bauer2018}
F.~Bauer,
\newblock {\em {Optimierung von gekoppelten dc-SQUIDs durch die Unterdrückung
  parasitärer Resonanzen und die Etablierung eines neuen Herstellungsprozesses
  für Nb/Al-AlOx/Nb-Josephson-Kontakte}},
\newblock Masterarbeit, Kirchhoff-Institut f{\"{u}}r Physik, Universit{\"{a}}t
  Heidelberg, 2018.

\bibitem[Bru82]{Bruines1982}
J.~J.~P. Bruines, V.~J. de~Waal, and J.~E. Mooij,
\newblock {Comment on: “DC SQUID: Noise and optimization” by Tesche and
  Clarke},
\newblock {\em J. Low Temp. Phys.}, {\bf 46}, 383--386, 1982.

\bibitem[Cla88]{Clarke1988}
J.~Clarke and R.~Koch,
\newblock {The Impact of High Temperature Superconductivity on SQUIDs},
\newblock {\em Science}, {\bf 242}, 217--223, 1988.

\bibitem[Cla04]{Clarke2004}
J.~Clarke and A.~I. Braginski (Ed.),
\newblock {\em {The SQUID Handbook: Vol. 1, Fundamentals and Technology of
  SQUIDs and SQUID Systems}},
\newblock Wiley-VCH, 2004.

\bibitem[Dru96a]{Drung1996a}
D.~Drung,
\newblock {Advanced SQUID read-out electronics},
\newblock in H.~Weinstock (Ed.), {\em {SQUID sensors: Fundamentals, Fabrication
  and Application}}, NATO ASI Series E329. Dordrecht: Kluwer, 1996.

\bibitem[Dru96b]{Drung1996}
D.~Drung, F.~Ludwig, W.~M\"uller, U.~Steinhoff, L.~Trahms, H.~Koch, Y.~Q. Shen,
  M.~B. Jensen, P.~Vase, T.~Holst, T.~Freltoft, and G.~Curio,
\newblock {Integrated
  $\mathrm{YBa}_{2}\mathrm{Cu}_{3}\mathrm{O}_{7-{\mathrm{x}}}$ magnetometer for
  biomagnetic measurements},
\newblock {\em Appl. Phys. Lett.}, {\bf 68}, 1421--1423, 1996.

\bibitem[Dru02]{Drung2002}
D.~Drung,
\newblock {High-performance DC SQUID read-out electronics},
\newblock {\em Physica C: Superconductivity}, {\bf 368}(1-4), 134--140, 2002.

\bibitem[Dru06]{Drung2006}
D.~Drung, C.~Hinnrichs, and H.-J. Barthelmess,
\newblock {Low-noise ultra-high-speed dc SQUID readout electronics},
\newblock {\em Supercond. Sci. Tech.}, {\bf 19}(5), S235, 2006.

\bibitem[Dru07]{Drung2007}
D.~Drung, C.~Abmann, J.~Beyer, A.~Kirste, M.~Peters, F.~Ruede, and Th. Schurig,
\newblock Highly sensitive and easy-to-use squid sensors,
\newblock {\em IEEE Transactions on Applied Superconductivity}, {\bf 17}(2),
  699--704, 2007.

\bibitem[Dru11]{Drung2011}
D.~Drung, J.~Beyer, J.-H. Storm, M.~Peters, and T.~Schurig,
\newblock {Investigation of Low-Frequency Excess Flux Noise in DC SQUIDs at mK
  Temperatures},
\newblock {\em IEEE T. Appl. Supercon.}, {\bf 21}, 340--344, 2011.

\bibitem[Fog93]{Foglietti1993}
V.~Foglietti, K.G. Stawiasz, M.B. Ketchen, and R.H. Koch,
\newblock {Performance of a flux locked series SQUID array},
\newblock {\em IEEE T. Appl. Supercon.}, {\bf 3}(4), 3061--3065, 1993.

\bibitem[Gas17]{Gastaldo2017}
L.~Gastaldo, K.~Blaum, K.~Chrysalidis, T.~Day Goodacre, A.~Domula, M.~Door,
  H.~Dorrer, Ch.~E. D\"{u}llmann, K.~Eberhardt, S.~Eliseev, C.~Enss,
  A.~Faessler, P.~Filianin, A.~Fleischmann, D.~Fonnesu, L.~Gamer, R.~Haas,
  C.~Hassel, D.~Hengstler, J.~Jochum, K.~Johnston, U.~Kebschull, S.~Kempf,
  T.~Kieck, U.~K\"{o}ster, S.~Lahiri, M.~Maiti, F.~Mantegazzini, B.~Marsh,
  P.~Neroutsos, Yu.~N. Novikov, P.~C.~O. Ranitzsch, S.~Rothe, A.~Rischka,
  A.~Saenz, O.~Sander, F.~Schneider, S.~Scholl, R.~X. Sch\"{u}ssler, Ch.
  Schweiger, F.~Simkovic, T.~Stora, Z.~Sz\"{u}cs, A.~T\"{u}rler, M.~Veinhard,
  M.~Weber, M.~Wegner, K.~Wendt, and K.~Zuber,
\newblock The electron capture in 163ho experiment {\textendash} {ECHo},
\newblock {\em The European Physical Journal Special Topics}, {\bf 226}(8),
  1623--1694, 2017.

\bibitem[Gin50]{Ginzburg1950}
V.~L. Ginzburg and L.~Landau,
\newblock {On the theory of superconductivity},
\newblock {\em Zh. {\`E}ksper. Teoret. Fiz.}, {\bf 20}, 1064--1082, 1950.

\bibitem[Gro16]{Gross2016}
R.~Gross, A.~Marx, and F.~Deppe,
\newblock {\em Applied Superconductivity: Josephson Effect and Superconducting
  Electronics},
\newblock De Gruyter Textbook Series, Walter De Gruyter Incorporated, 2016.

\bibitem[Ina80]{Inaba_1980}
Akira Inaba,
\newblock Superconductive transition point of tantalum and niobium as a
  reference temperature,
\newblock {\em Japanese Journal of Applied Physics}, {\bf 19}(8), 1553, 1980.

\bibitem[Iva68]{Ivanchenko1968}
Yu.~M. Ivanchenko and L.~A. Zil'berman,
\newblock {Destruction of Josephson Current by Fluctuations},
\newblock {\em ZhETF}, {\bf 8}, 113--115, 1968.

\bibitem[Jay81]{Jaycox1981}
J.~M. Jaycox and M.~B. Ketchen,
\newblock {Planar coupling scheme for ultra low noise dc SQUIDs},
\newblock {\em IEEE Transactions on Magnetics}, {\bf 17}(1), 400--403, 1981.

\bibitem[Jos62]{Josephson1962}
B.~D. Josephson,
\newblock {Possible new effects in superconductive tunnelling},
\newblock {\em Physics Letters}, {\bf 1}(7), 251--253, 1962.

\bibitem[Jos65]{Josephson1965}
B.~D. Josephson,
\newblock {Supercurrents through barriers},
\newblock {\em Advances in Physics}, {\bf 14}(56), 419--451, 1965.

\bibitem[Kem15]{Kempf2015}
S.~Kempf, A.~Ferring, A.~Fleischmann, and C.~Enss,
\newblock {Direct-current superconducting quantum interference devices for the
  readout of metallic magnetic calorimeters},
\newblock {\em Superconductor Science and Technology}, {\bf 28}(4), 45008,
  2015.

\bibitem[Ket78]{Ketchen1978}
M.~B. Ketchen, W.~M. Goubau, J.~Clarke, and G.~B. Donaldson,
\newblock {Superconducting thinfilm gradiometer},
\newblock {\em J. Appl. Phys.}, {\bf 49}, 4111--4116, 1978.

\bibitem[Ket82]{Ketchen1982}
M.~B. Ketchen and J.~M. Jaycox,
\newblock {Ultra‐low‐noise tunnel junction dc SQUID with a tightly coupled
  planar input coil},
\newblock {\em Applied Physics Letters}, {\bf 40}(8), 736--738, 1982.

\bibitem[Ket85]{Ketchen1985}
A.~W. Kleinsasser et~al. Ketchen, W. J.~Gallagher,
\newblock Dc squid flux focuser,
\newblock in H.~D.~Hahlbohm und H.~Lübbig~(Ed.) (Ed.), {\em SQUID'85
  Superconducting Quantum Interference Devices and their Applications:
  Proceedings of the Third International Conference on Superconducting Quantum
  Devices, Berlin (West), June 25-28, 1985},  865--871, Walter de Gruyter,
  1985.

\bibitem[Ket91]{Ketchen1991}
M.B. Ketchen,
\newblock {Design considerations for DC SQUIDs fabricated in deep sub-micron
  technology},
\newblock {\em IEEE T. Magn.}, {\bf 27}, 2916--2919, 1991.

\bibitem[Lik86]{Likharev1986}
K.~K. Likharev,
\newblock {\em {Dynamics of Josephson Junctions and Circuits}},
\newblock Gordon and Breach, New York, 1986.

\bibitem[{McC}68]{Cumber1968}
D.~E. {McCumber},
\newblock {Effect of ac Impedance on dc Voltage-Current Characteristics of
  Superconductor Weak-Link Junctions},
\newblock {\em Journal of Applied Physics}, {\bf 39}(7), 3113--3118, 1968.

\bibitem[Mei33]{Meissner1933}
W.~Meissner and R.~Ochsenfeld,
\newblock {Ein neuer Effekt bei Eintritt der Supraleitf\"ahigkeit},
\newblock {\em Naturwissenschaften}, {\bf 21}(44), 787--788, 1933.

\bibitem[Ryh92]{Ryh1992}
Tapani Ryhänen, Heikki Seppä, and Robin Cantor,
\newblock Effect of parasitic capacitance and inductance on the dynamics and
  noise of dc superconducting quantum interference devices,
\newblock {\em Journal of Applied Physics}, {\bf 71}(12), 6150--6166, 1992.

\bibitem[Sta93]{Stawiasz1993}
K.~G. Stawiasz and M.~B. Ketchen,
\newblock {Noise Measurements of Series SQUID Arrays},
\newblock {\em IEEE T. Appl. Supercon.}, {\bf 3}, 1808--1811, 1993.

\bibitem[Ste68]{Stewart1968}
W.~C. Stewart,
\newblock {Current-Voltage Characteristics of Josephson Junctions},
\newblock {\em Applied Physics Letters}, {\bf 12}(8), 277--280, 1968.

\bibitem[Tes77]{Tesche1977}
C.~D. Tesche and J.~Clarke,
\newblock {dc SQUID: Noise and Optimization},
\newblock {\em Journal of Low Temperature Physics}, {\bf 294}(3), 1--9, 1977.

\bibitem[Tie21]{CODATA2018}
Eite Tiesinga, Peter~J. Mohr, David~B. Newell, and Barry~N. Taylor,
\newblock Codata recommended values of the fundamental physical constants:
  2018,
\newblock {\em Rev. Mod. Phys.}, {\bf 93}, 025010, 2021.

\bibitem[Wel93]{Welty1993}
R.P. Welty and J.M. Martinis,
\newblock Two-stage integrated squid amplifier with series array output,
\newblock {\em IEEE Transactions on Applied Superconductivity}, {\bf 3}(1),
  2605--2608, 1993.

\end{thebibliography}
