\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Voltage State}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Noise}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Operation of a dc-SQUID}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}dc-SQUID Resonances}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parasitic Resonances}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Damping Methods}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Metallic Magnetic Microcalorimeters}{7}{chapter.2}%
\contentsline {chapter}{{Bibliography}}{9}{chapter.3}%
