This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2496 wiz_defined-function locations,
            645 strings with 6125 characters,
and the built_in function-call counts, 4078 in all, are:
= -- 401
> -- 134
< -- 11
+ -- 42
- -- 42
* -- 337
:= -- 666
add.period$ -- 11
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 177
empty$ -- 329
format.name$ -- 64
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 34
pop$ -- 58
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 284
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 143
(There were 6 error messages)
