This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2496 wiz_defined-function locations,
            683 strings with 7009 characters,
and the built_in function-call counts, 6231 in all, are:
= -- 605
> -- 243
< -- 16
+ -- 80
- -- 80
* -- 531
:= -- 1023
add.period$ -- 16
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 257
empty$ -- 476
format.name$ -- 112
if$ -- 1237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 83
num.names$ -- 49
pop$ -- 87
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 413
swap$ -- 29
text.length$ -- 16
text.prefix$ -- 16
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 208
(There were 7 error messages)
