\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Zero Voltage State}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Voltage State}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimal Parameters}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Noise}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Parasitic Resonances}{18}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Practical dc-SQUIDs}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gradiometer}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Operation of a dc-SQUID}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flux-Locked Loop}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Two-Stage Configuration}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metallic Magnetic Microcalorimeters}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Readout with Coupled dc-SQUIDs}{24}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}dc-SQUID Design}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}dc-SQUID with a Two-Turn Input Coil}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Damping Methods}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lossy Input Coil}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Inductive Damping}{24}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Experimental Results}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}dc-SQUID Properties}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Characteristic Parameters}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input Coil Inductance}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Resonance Behavior}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Noise Performance}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Summary}{27}{chapter.4}%
\contentsline {chapter}{{Bibliography}}{29}{chapter.5}%
