This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kipcover.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file library.bib
 : @article{Kempf2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file library.bib
 : @article{Jaycox1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file library.bib
 : @article{Knuutila1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5699 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5751 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6079 of file library.bib
 : @article{Stawiasz1993
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6263 of file library.bib
 : @article{Maezawa1995
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6515 of file library.bib
 : @book{deGennes1964
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1306 of file bibstyle_andi_english.bst
You've used 72 entries,
            2496 wiz_defined-function locations,
            1046 strings with 16318 characters,
and the built_in function-call counts, 27245 in all, are:
= -- 2684
> -- 1056
< -- 77
+ -- 349
- -- 347
* -- 2265
:= -- 4474
add.period$ -- 72
call.type$ -- 72
change.case$ -- 445
chr.to.int$ -- 71
cite$ -- 72
duplicate$ -- 1145
empty$ -- 2033
format.name$ -- 489
if$ -- 5424
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 362
num.names$ -- 224
pop$ -- 398
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1702
swap$ -- 148
text.length$ -- 77
text.prefix$ -- 70
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 225
width$ -- 76
write$ -- 934
(There were 17 error messages)
