\begin{thebibliography}{Gro16}

\bibitem[Bar57]{Bardeen1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer,
\newblock {Theory of Superconductivity},
\newblock {\em Phys. Rev.}, {\bf 108}(5), 1175--1204, 1957.

\bibitem[Gin50]{Ginzburg1950}
V.~L. Ginzburg and L.~Landau,
\newblock {On the theory of superconductivity},
\newblock {\em Zh. {\`E}ksper. Teoret. Fiz.}, {\bf 20}, 1064--1082, 1950.

\bibitem[Gro16]{Gross2016}
R.~Gross, A.~Marx, and F.~Deppe,
\newblock {\em Applied Superconductivity: Josephson Effect and Superconducting
  Electronics},
\newblock De Gruyter Textbook Series, Walter De Gruyter Incorporated, 2016.

\bibitem[Jos62]{Josephson1962}
B.~D. Josephson,
\newblock {Possible new effects in superconductive tunnelling},
\newblock {\em Physics Letters}, {\bf 1}(7), 251--253, 1962.

\bibitem[Jos65]{Josephson1965}
B.~D. Josephson,
\newblock {Supercurrents through barriers},
\newblock {\em Advances in Physics}, {\bf 14}(56), 419--451, 1965.

\bibitem[Lik86]{Likharev1986}
K.~K. Likharev,
\newblock {\em {Dynamics of Josephson Junctions and Circuits}},
\newblock Gordon and Breach, New York, 1986.

\bibitem[Mei33]{Meissner1933}
W.~Meissner and R.~Ochsenfeld,
\newblock {Ein neuer Effekt bei Eintritt der Supraleitf\"ahigkeit},
\newblock {\em Naturwissenschaften}, {\bf 21}(44), 787--788, 1933.

\bibitem[Tie21]{CODATA2018}
Eite Tiesinga, Peter~J. Mohr, David~B. Newell, and Barry~N. Taylor,
\newblock Codata recommended values of the fundamental physical constants:
  2018,
\newblock {\em Rev. Mod. Phys.}, {\bf 93}, 025010, 2021.

\end{thebibliography}
