\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Zero Voltage State}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Voltage State}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimal Parameters}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Noise}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Parasitic Resonances}{18}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Practical dc-SQUIDs}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gradiometer}{25}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Operation of a dc-SQUID}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flux-Locked Loop}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Two-Stage Configuration}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metallic Magnetic Calorimeters}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extrinsic Energy Sensitivity}{34}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}dc-SQUID Design}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}dc-SQUID with a Two-Turn Input Coil}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Damping Methods}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lossy Input Coil}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inductive Damping}{43}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experimental Results}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Characteristic dc-SQUID Parameters}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Coil Inductance}{51}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Resonance Behavior}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Noise Performance}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lumped Element Two-Stage Setup}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integrated Two-Stage Setup}{54}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Summary}{55}{chapter.5}%
\contentsline {chapter}{{Bibliography}}{57}{chapter.6}%
