This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1539 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2181 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2843 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2869 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2496 wiz_defined-function locations,
            616 strings with 5553 characters,
and the built_in function-call counts, 2775 in all, are:
= -- 277
> -- 99
< -- 7
+ -- 32
- -- 32
* -- 239
:= -- 456
add.period$ -- 7
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 213
format.name$ -- 46
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 204
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 93
(There were 4 error messages)
