\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kipcover.aux}
\@input{title.aux}
\babel@aux{english}{}
\@input{abstract.aux}
\citation{Enss2005a}
\citation{Hengstler2017}
\citation{Gamer2919}
\citation{Gastaldo2017}
\citation{Kempf2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bauer2022}
\citation{Clarke2004}
\citation{Gross2016}
\citation{Bardeen1957}
\citation{Meissner1933}
\citation{Bardeen1957}
\citation{Ginzburg1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_theo}{{2}{3}{Theoretical Background}{chapter.2}{}}
\newlabel{ch_theo@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Josephson junctions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Josephson effect}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subchap_Jeffect}{{2.1.1}{3}{Josephson effect}{subsection.2.1.1}{}}
\newlabel{subchap_Jeffect@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\citation{Inaba_1980}
\citation{Gross2016}
\citation{Josephson1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf  {\textit  {S}}_\textbf  {1}$ and $\textbf  {\textit  {S}}_\textbf  {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf  {\textit  {I}}. \bm  {$\theta _{\rm  1}$} and \bm  {$\theta _{\rm  2}$} represent the macroscopic phases of each superconductor.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{abb:fig:JJschem}{{2.1}{4}{Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf {\textit {S}}_\textbf {1}$ and $\textbf {\textit {S}}_\textbf {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf {\textit {I}}. \bm {$\theta _{\rm 1}$} and \bm {$\theta _{\rm 2}$} represent the macroscopic phases of each superconductor}{figure.2.1}{}}
\newlabel{abb:fig:JJschem@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{Deaver1961}
\citation{CODATA2018}
\citation{Josephson1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit  {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm  L}$ being much smaller than the thickness of the cylinder wall.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{abb:fig:quantflux}{{2.2}{5}{Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm L}$ being much smaller than the thickness of the cylinder wall}{figure.2.2}{}}
\newlabel{abb:fig:quantflux@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\newlabel{fq}{{2.2}{5}{Josephson effect}{equation.2.2}{}}
\newlabel{fq@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{1.JE}{{2.3}{5}{Josephson effect}{equation.2.3}{}}
\newlabel{1.JE@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\citation{Gross2016}
\citation{Josephson1965}
\newlabel{EichInv_Phase}{{2.5}{6}{Josephson effect}{equation.2.5}{}}
\newlabel{EichInv_Phase@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{2.JE}{{2.6}{6}{Josephson effect}{equation.2.6}{}}
\newlabel{2.JE@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{phi(t)}{{2.7}{6}{Josephson effect}{equation.2.7}{}}
\newlabel{phi(t)@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Josephson Junctions in a Magnetic Field}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_jjmag}{{2.1.2}{7}{Josephson Junctions in a Magnetic Field}{subsection.2.1.2}{}}
\newlabel{subsec_jjmag@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]7}}
\newlabel{lamdaJ}{{2.8}{7}{Josephson Junctions in a Magnetic Field}{equation.2.8}{}}
\newlabel{lamdaJ@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm  L,1}$ and $\lambda _{\rm  L,2}$, visually shown by the purple color gradient. The closed contour \textit  {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm  s}$.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{abb:fig:JJMag}{{2.3}{7}{Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm L,1}$ and $\lambda _{\rm L,2}$, visually shown by the purple color gradient. The closed contour \textit {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm s}$}{figure.2.3}{}}
\newlabel{abb:fig:JJMag@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\newlabel{phi(z,y)}{{2.9}{8}{Josephson Junctions in a Magnetic Field}{equation.2.9}{}}
\newlabel{phi(z,y)@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\newlabel{phi(z)}{{2.10}{8}{Josephson Junctions in a Magnetic Field}{equation.2.10}{}}
\newlabel{phi(z)@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{Js(y,z,t)}{{2.11}{8}{Josephson Junctions in a Magnetic Field}{equation.2.11}{}}
\newlabel{Js(y,z,t)@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\newlabel{Ismax}{{2.12}{8}{Josephson Junctions in a Magnetic Field}{equation.2.12}{}}
\newlabel{Ismax@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\citation{Bardeen1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized flux-dependent maximum Josephson current $I_{\rm  s}^{\rm  m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac  {3}{2}+n)\unit {\fq }$ with $n\in \mathbb  {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{abb:fig:fraunhofer}{{2.4}{9}{Normalized flux-dependent maximum Josephson current $I_{\rm s}^{\rm m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac {3}{2}+n)\unit {\fq }$ with $n\in \mathbb {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero}{figure.2.4}{}}
\newlabel{abb:fig:fraunhofer@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RCSJ Model}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_RCSJ}{{2.1.3}{9}{RCSJ Model}{subsection.2.1.3}{}}
\newlabel{subsec_RCSJ@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\newlabel{Vgap}{{2.13}{9}{RCSJ Model}{equation.2.13}{}}
\newlabel{Vgap@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\citation{Cumber1968}
\citation{Stewart1968}
\citation{Gross2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Measured IVC of an underdamped junction manufactured in this working group, showing the typical hysteresis. Right: Theoretical IVC of an overdamped junction with a current-voltage shape that is independent of the current sweep direction.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{abb:IVCs}{{2.5}{10}{Left: Measured IVC of an underdamped junction manufactured in this working group, showing the typical hysteresis. Right: Theoretical IVC of an overdamped junction with a current-voltage shape that is independent of the current sweep direction}{figure.2.5}{}}
\newlabel{abb:IVCs@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\citation{Clarke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Schematic circuit of a lumped Josephson junction with all four current channels connected in parallel, according to the RCSJ model. The junction is represented by the cross symbol on the left, marking the supercurrent $I_{\rm  s}$. The normal current $I_{\rm  n}$ is realized with a resistance $R$, while the displacement current $I_{\rm  d}$ and the noise $I_{\rm  f}$ are attributed to a capacitor $C$ and a current source, respectively. Right: Tilted washboard potential for different currents, ranging from 0 to $1.5I_{\rm  c}$. The tilt increases with the injected current $I$.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{abb:fig:rcsj}{{2.6}{11}{Left: Schematic circuit of a lumped Josephson junction with all four current channels connected in parallel, according to the RCSJ model. The junction is represented by the cross symbol on the left, marking the supercurrent $I_{\rm s}$. The normal current $I_{\rm n}$ is realized with a resistance $R$, while the displacement current $I_{\rm d}$ and the noise $I_{\rm f}$ are attributed to a capacitor $C$ and a current source, respectively. Right: Tilted washboard potential for different currents, ranging from 0 to $1.5I_{\rm c}$. The tilt increases with the injected current $I$}{figure.2.6}{}}
\newlabel{abb:fig:rcsj@cref}{{[figure][6][2]2.6}{[1][11][]11}}
\newlabel{BJE}{{2.14}{11}{RCSJ Model}{equation.2.14}{}}
\newlabel{BJE@cref}{{[equation][14][2]2.14}{[1][10][]11}}
\newlabel{BJE2}{{2.15}{11}{RCSJ Model}{equation.2.15}{}}
\newlabel{BJE2@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{}{{2.16}{11}{RCSJ Model}{equation.2.16}{}}
\newlabel{@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\citation{Likharev1986}
\citation{Clarke2004}
\newlabel{IR}{{2.17}{12}{RCSJ Model}{equation.2.17}{}}
\newlabel{IR@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\newlabel{betaC}{{2.18}{12}{RCSJ Model}{equation.2.18}{}}
\newlabel{betaC@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\citation{Gross2016}
\newlabel{VJJ}{{2.19}{13}{RCSJ Model}{equation.2.19}{}}
\newlabel{VJJ@cref}{{[equation][19][2]2.19}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dc-SQUIDs}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero Voltage State}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{squid_Is_tot}{{2.20}{13}{Zero Voltage State}{equation.2.20}{}}
\newlabel{squid_Is_tot@cref}{{[equation][20][2]2.20}{[1][13][]13}}
\newlabel{}{{2.21}{14}{Zero Voltage State}{equation.2.21}{}}
\newlabel{@cref}{{[equation][21][2]2.21}{[1][14][]14}}
\newlabel{IsGeneral_SQUID0v}{{2.22}{14}{Zero Voltage State}{equation.2.22}{}}
\newlabel{IsGeneral_SQUID0v@cref}{{[equation][22][2]2.22}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic circuit diagram of a shunted dc-SQUID. A superconducting loop with inductance $L_{\rm  s}$ is interrupted by two lumped Josephson junctions such that they form a parallel connection. Operation requires a bias current $I_{\rm  b}$ and an external magnetic flux $\Phi $. To avoid hysteresis effects, a shunt resistance $R_{\rm  s}$ is connected to each junction.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{abb:dcSQUID}{{2.7}{14}{Schematic circuit diagram of a shunted dc-SQUID. A superconducting loop with inductance $L_{\rm s}$ is interrupted by two lumped Josephson junctions such that they form a parallel connection. Operation requires a bias current $I_{\rm b}$ and an external magnetic flux $\Phi $. To avoid hysteresis effects, a shunt resistance $R_{\rm s}$ is connected to each junction}{figure.2.7}{}}
\newlabel{abb:dcSQUID@cref}{{[figure][7][2]2.7}{[1][13][]14}}
\citation{Clarke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normalized flux $\Phi $ modulated by the external flux $\Phi _{\rm  e}$. The amplitude of the modulation depends on the screening parameter $\beta _{\rm  L}$, where $\Phi (\Phi _{\rm  e})$ remains a single-valued function for $\beta _{\rm  L}\leq 2/\pi $.}}{15}{figure.2.8}\protected@file@percent }
\newlabel{abb:Phi_betaL}{{2.8}{15}{Normalized flux $\Phi $ modulated by the external flux $\Phi _{\rm e}$. The amplitude of the modulation depends on the screening parameter $\beta _{\rm L}$, where $\Phi (\Phi _{\rm e})$ remains a single-valued function for $\beta _{\rm L}\leq 2/\pi $}{figure.2.8}{}}
\newlabel{abb:Phi_betaL@cref}{{[figure][8][2]2.8}{[1][15][]15}}
\newlabel{}{{2.26}{15}{Zero Voltage State}{equation.2.26}{}}
\newlabel{@cref}{{[equation][26][2]2.26}{[1][15][]15}}
\newlabel{maxIs}{{2.27}{15}{Zero Voltage State}{equation.2.27}{}}
\newlabel{maxIs@cref}{{[equation][27][2]2.27}{[1][15][]15}}
\citation{Clarke2004}
\newlabel{}{{2.28}{16}{Zero Voltage State}{equation.2.28}{}}
\newlabel{@cref}{{[equation][28][2]2.28}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voltage State}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec_voltagestate}{{2.2.2}{16}{Voltage State}{subsection.2.2.2}{}}
\newlabel{sec_voltagestate@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{}{{2.29}{16}{Voltage State}{equation.2.29}{}}
\newlabel{@cref}{{[equation][29][2]2.29}{[1][16][]16}}
\newlabel{}{{2.30}{16}{Voltage State}{equation.2.30}{}}
\newlabel{@cref}{{[equation][30][2]2.30}{[1][16][]16}}
\citation{Tesche1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: IV-characteristics for the total flux $\Phi \approx \Phi _{\rm  e}$ being an integer and half integer number of flux quanta, given that $\beta _{\rm  C}\ll 1$ and $\beta _{\rm  L}\ll 1$. The maximum voltage swing $\Delta V_{\rm  max}$ is approximately at $I_{\rm  b}\approx 2I_{\rm  c}$ and corresponds to $I_{\rm  c}R_{\rm  s}$ for a resistively shunted dc-SQUID. Right: The projection of equation \ref {squidV(t)} onto the $V\Phi $-plane shows the flux dependence of the voltage at the bias current values $I_{\rm  b}=2I_{\rm  c}$, $I_{\rm  b}=3I_{\rm  c}$ and $I_{\rm  b}=4I_{\rm  c}$. The amplitude of the modulation decreases for increasing $I_{\rm  b}$.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{abb:IV_VPhi_theo}{{2.9}{17}{Left: IV-characteristics for the total flux $\Phi \approx \Phi _{\rm e}$ being an integer and half integer number of flux quanta, given that $\beta _{\rm C}\ll 1$ and $\beta _{\rm L}\ll 1$. The maximum voltage swing $\Delta V_{\rm max}$ is approximately at $I_{\rm b}\approx 2I_{\rm c}$ and corresponds to $I_{\rm c}R_{\rm s}$ for a resistively shunted dc-SQUID. Right: The projection of equation \ref {squidV(t)} onto the $V\Phi $-plane shows the flux dependence of the voltage at the bias current values $I_{\rm b}=2I_{\rm c}$, $I_{\rm b}=3I_{\rm c}$ and $I_{\rm b}=4I_{\rm c}$. The amplitude of the modulation decreases for increasing $I_{\rm b}$}{figure.2.9}{}}
\newlabel{abb:IV_VPhi_theo@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\newlabel{squidV(t)}{{2.31}{17}{Voltage State}{equation.2.31}{}}
\newlabel{squidV(t)@cref}{{[equation][31][2]2.31}{[1][16][]17}}
\citation{Ivanchenko1968}
\citation{Clarke1988}
\citation{Drung1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimal Parameters}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_optparam_theo}{{2.2.3}{18}{Optimal Parameters}{subsection.2.2.3}{}}
\newlabel{subsec_optparam_theo@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]18}}
\newlabel{}{{2.35}{18}{Optimal Parameters}{equation.2.35}{}}
\newlabel{@cref}{{[equation][35][2]2.35}{[1][18][]18}}
\citation{Clarke1988}
\citation{Koch2007}
\citation{Tesche1977}
\citation{Bruines1982}
\newlabel{}{{2.36}{19}{Optimal Parameters}{equation.2.36}{}}
\newlabel{@cref}{{[equation][36][2]2.36}{[1][19][]19}}
\newlabel{}{{2.37}{19}{Optimal Parameters}{equation.2.37}{}}
\newlabel{@cref}{{[equation][37][2]2.37}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Noise}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec_noise_theo}{{2.2.4}{19}{Noise}{subsection.2.2.4}{}}
\newlabel{subsec_noise_theo@cref}{{[subsection][4][2,2]2.2.4}{[1][19][]19}}
\newlabel{energy_sens}{{2.38}{19}{Noise}{equation.2.38}{}}
\newlabel{energy_sens@cref}{{[equation][38][2]2.38}{[1][19][]19}}
\newlabel{fluxnoise_psd}{{2.39}{19}{Noise}{equation.2.39}{}}
\newlabel{fluxnoise_psd@cref}{{[equation][39][2]2.39}{[1][19][]19}}
\citation{Drung2011}
\newlabel{voltagenoise_psd}{{2.40}{20}{Noise}{equation.2.40}{}}
\newlabel{voltagenoise_psd@cref}{{[equation][40][2]2.40}{[1][20][]20}}
\newlabel{}{{2.41}{20}{Noise}{equation.2.41}{}}
\newlabel{@cref}{{[equation][41][2]2.41}{[1][20][]20}}
\newlabel{}{{2.42}{20}{Noise}{equation.2.42}{}}
\newlabel{@cref}{{[equation][42][2]2.42}{[1][20][]20}}
\newlabel{noise_components}{{2.43}{20}{Noise}{equation.2.43}{}}
\newlabel{noise_components@cref}{{[equation][43][2]2.43}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parasitic Resonances}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec_para_res}{{2.2.5}{20}{Parasitic Resonances}{subsection.2.2.5}{}}
\newlabel{subsec_para_res@cref}{{[subsection][5][2,2]2.2.5}{[1][20][]20}}
\citation{Clarke2004}
\citation{Ryh1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measured IV-characteristic of a dc-SQUID developed within the scope of this thesis. The first current step at $V_{\rm  s}\approx \qty {40}{\uV }$ corresponds to the fundamental SQUID resonance for $L_{\rm  s}=\qty {119}{\pH }$ and $C=\qty {0.95}{\pF }$.}}{21}{figure.2.10}\protected@file@percent }
\newlabel{abb:fund_resonance_theo}{{2.10}{21}{Measured IV-characteristic of a dc-SQUID developed within the scope of this thesis. The first current step at $V_{\rm s}\approx \qty {40}{\uV }$ corresponds to the fundamental SQUID resonance for $L_{\rm s}=\qty {119}{\pH }$ and $C=\qty {0.95}{\pF }$}{figure.2.10}{}}
\newlabel{abb:fund_resonance_theo@cref}{{[figure][10][2]2.10}{[1][21][]21}}
\newlabel{fund_res}{{2.44}{21}{Parasitic Resonances}{equation.2.44}{}}
\newlabel{fund_res@cref}{{[equation][44][2]2.44}{[1][21][]21}}
\newlabel{stripline_res_general}{{2.45}{22}{Parasitic Resonances}{equation.2.45}{}}
\newlabel{stripline_res_general@cref}{{[equation][45][2]2.45}{[1][22][]22}}
\citation{Jaycox1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_methods}{{3}{25}{Experimental Methods}{chapter.3}{}}
\newlabel{ch_methods@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical dc-SQUIDs}{25}{section.3.1}\protected@file@percent }
\newlabel{sec_practical_SQUID}{{3.1}{25}{Practical dc-SQUIDs}{section.3.1}{}}
\newlabel{sec_practical_SQUID@cref}{{[section][1][3]3.1}{[1][25][]25}}
\newlabel{kis_theo}{{3.1}{25}{Practical dc-SQUIDs}{equation.3.1}{}}
\newlabel{kis_theo@cref}{{[equation][1][3]3.1}{[1][25][]25}}
\newlabel{}{{3.2}{25}{Practical dc-SQUIDs}{equation.3.2}{}}
\newlabel{@cref}{{[equation][2][3]3.2}{[1][25][]25}}
\citation{Ketchen1991}
\citation{Jaycox1981}
\citation{Ketchen1982}
\citation{Ketchen1985}
\citation{Jaycox1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of a typical planar thin-film dc-SQUID. The SQUID loop is realized as a square washer-geometry interrupted by a narrow slit, only connected at the junction area. A thin insulating layer separates the washer from the planar multi-turn input coil above. Left: View from the top. Right: Cross section marked by the dashed line.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{abb:washer}{{3.1}{26}{Schematic drawing of a typical planar thin-film dc-SQUID. The SQUID loop is realized as a square washer-geometry interrupted by a narrow slit, only connected at the junction area. A thin insulating layer separates the washer from the planar multi-turn input coil above. Left: View from the top. Right: Cross section marked by the dashed line}{figure.3.1}{}}
\newlabel{abb:washer@cref}{{[figure][1][3]3.1}{[1][26][]26}}
\newlabel{}{{3.3}{26}{Practical dc-SQUIDs}{equation.3.3}{}}
\newlabel{@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\citation{Ketchen1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradiometer}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec_gradio}{{3.1.1}{27}{Gradiometer}{subsection.3.1.1}{}}
\newlabel{subsec_gradio@cref}{{[subsection][1][3,1]3.1.1}{[1][27][]27}}
\newlabel{}{{3.4}{27}{Gradiometer}{equation.3.4}{}}
\newlabel{@cref}{{[equation][4][3]3.4}{[1][27][]27}}
\newlabel{}{{3.5}{27}{Gradiometer}{equation.3.5}{}}
\newlabel{@cref}{{[equation][5][3]3.5}{[1][27][]27}}
\citation{Drung2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic examples of a gradiometric dc-SQUID configuration threaded by a homogeneous magnetic field $\textbf  {B}$. A first order gradiometer can be realized by either connecting two loops in series (left) or in parallel (middle). A magnetic field change $\Delta B_{\rm  x}$ induces two opposing currents that cancel each other out. Right: Second order gradiometer consisting of four loops connected in series. This geometry results in a net zero current also for an applied field gradient $\frac  {\partial \textbf  {B}}{\partial z}$. For the sake of clarity, the currens induced in the two bottom loops are omitted.}}{28}{figure.3.2}\protected@file@percent }
\newlabel{abb:gradiometer}{{3.2}{28}{Schematic examples of a gradiometric dc-SQUID configuration threaded by a homogeneous magnetic field $\textbf {B}$. A first order gradiometer can be realized by either connecting two loops in series (left) or in parallel (middle). A magnetic field change $\Delta B_{\rm x}$ induces two opposing currents that cancel each other out. Right: Second order gradiometer consisting of four loops connected in series. This geometry results in a net zero current also for an applied field gradient $\frac {\del \textbf {B}}{\del z}$. For the sake of clarity, the currens induced in the two bottom loops are omitted}{figure.3.2}{}}
\newlabel{abb:gradiometer@cref}{{[figure][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operation of a dc-SQUID}{28}{section.3.2}\protected@file@percent }
\newlabel{sec_operation}{{3.2}{28}{Operation of a dc-SQUID}{section.3.2}{}}
\newlabel{sec_operation@cref}{{[section][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flux-Locked Loop}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec_fll}{{3.2.1}{28}{Flux-Locked Loop}{subsection.3.2.1}{}}
\newlabel{subsec_fll@cref}{{[subsection][1][3,2]3.2.1}{[1][28][]28}}
\citation{Drung2006}
\citation{Kaap2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic circuit diagram of a flux-locked loop dc-SQUID readout. The amplified and integrated SQUID voltage signal $V_{\rm  s}$, which is caused by a detected flux change $\Delta \Phi $, is fed back to a feedback coil with inductance $L_{\rm  fb}$, creating a compensating flux $-\Delta \Phi $. This enables the operation at the working point, while flux changes far greater than $\Phi _0/4$ can be linearized.}}{29}{figure.3.3}\protected@file@percent }
\newlabel{abb:FLL}{{3.3}{29}{Schematic circuit diagram of a flux-locked loop dc-SQUID readout. The amplified and integrated SQUID voltage signal $V_{\rm s}$, which is caused by a detected flux change $\Delta \Phi $, is fed back to a feedback coil with inductance $L_{\rm fb}$, creating a compensating flux $-\Delta \Phi $. This enables the operation at the working point, while flux changes far greater than $\Phi _0/4$ can be linearized}{figure.3.3}{}}
\newlabel{abb:FLL@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\newlabel{}{{3.6}{29}{Flux-Locked Loop}{equation.3.6}{}}
\newlabel{@cref}{{[equation][6][3]3.6}{[1][29][]29}}
\citation{Welty1993}
\newlabel{singlestage_noise}{{3.7}{30}{Flux-Locked Loop}{equation.3.7}{}}
\newlabel{singlestage_noise@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two-Stage Configuration}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec_2stage_theo}{{3.2.2}{30}{Two-Stage Configuration}{subsection.3.2.2}{}}
\newlabel{subsec_2stage_theo@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\citation{Drung1996a}
\citation{Drung1996a}
\citation{Stawiasz1993}
\citation{Foglietti1993}
\newlabel{}{{3.8}{31}{Two-Stage Configuration}{equation.3.8}{}}
\newlabel{@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\newlabel{total_apparent_fluxnoise_2stage}{{3.9}{31}{Two-Stage Configuration}{equation.3.9}{}}
\newlabel{total_apparent_fluxnoise_2stage@cref}{{[equation][9][3]3.9}{[1][31][]31}}
\citation{Stawiasz1993}
\citation{Kempf2015}
\citation{Kraemer2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic circuit diagram of a two-stage dc-SQUID based readout. The first stage consisting of the detector SQUID is connected in parallel with a gain resistor $R_{\rm  g}$. The detector signal $I_{\rm  det}$ induces a current change $\Delta I_{\rm  s}$ and therefore a flux change $\Delta \Phi _{\rm  x}$ in the second stage SQUID, which acts as a low temperature preamplifier. In FLL mode, the signal will be fed back to compensate for the initial flux change $\Delta \Phi _{\rm  s}$, thereby linearizing the detector signal. Choosing an N-SQUID series array amplifies the voltage swing and transfer coefficient, thus significantly reducing the overall apparent flux noise in the detector SQUID.}}{32}{figure.3.4}\protected@file@percent }
\newlabel{abb:2stage_schem}{{3.4}{32}{Schematic circuit diagram of a two-stage dc-SQUID based readout. The first stage consisting of the detector SQUID is connected in parallel with a gain resistor $R_{\rm g}$. The detector signal $I_{\rm det}$ induces a current change $\Delta I_{\rm s}$ and therefore a flux change $\Delta \Phi _{\rm x}$ in the second stage SQUID, which acts as a low temperature preamplifier. In FLL mode, the signal will be fed back to compensate for the initial flux change $\Delta \Phi _{\rm s}$, thereby linearizing the detector signal. Choosing an N-SQUID series array amplifies the voltage swing and transfer coefficient, thus significantly reducing the overall apparent flux noise in the detector SQUID}{figure.3.4}{}}
\newlabel{abb:2stage_schem@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\newlabel{}{{3.10}{32}{Two-Stage Configuration}{equation.3.10}{}}
\newlabel{@cref}{{[equation][10][3]3.10}{[1][32][]32}}
\newlabel{}{{3.11}{32}{Two-Stage Configuration}{equation.3.11}{}}
\newlabel{@cref}{{[equation][11][3]3.11}{[1][32][]32}}
\citation{Drung2007}
\citation{Gastaldo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metallic Magnetic Calorimeters}{33}{section.3.3}\protected@file@percent }
\newlabel{sec_MMC}{{3.3}{33}{Metallic Magnetic Calorimeters}{section.3.3}{}}
\newlabel{sec_MMC@cref}{{[section][3][3]3.3}{[1][33][]33}}
\newlabel{1st_law_of_TD}{{3.12}{33}{Metallic Magnetic Calorimeters}{equation.3.12}{}}
\newlabel{1st_law_of_TD@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Kempf2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic depiction (left) and circuit diagram (right) of a common MMC channel consisting of two pixels. The planar particle absorber is fabricated on top of the paramagnetic sensor, separated by cylinder-shaped posts to prevent energy losses through athermal phonons, while still providing good thermal coupling. Below the sensors two meander-shaped pickup coils connected in parallel detect the flux change $\Delta \Phi $, which can be precisely measured with a SQUID as a flux transformer. The grey dots and crosses within the meander mark a magnetic field induced by the bias current $I_{\rm  0}$. The figure was adapted from \cite  {Bauer2022}.}}{34}{figure.3.5}\protected@file@percent }
\newlabel{abb:MMC_schematic}{{3.5}{34}{Schematic depiction (left) and circuit diagram (right) of a common MMC channel consisting of two pixels. The planar particle absorber is fabricated on top of the paramagnetic sensor, separated by cylinder-shaped posts to prevent energy losses through athermal phonons, while still providing good thermal coupling. Below the sensors two meander-shaped pickup coils connected in parallel detect the flux change $\Delta \Phi $, which can be precisely measured with a SQUID as a flux transformer. The grey dots and crosses within the meander mark a magnetic field induced by the bias current $I_{\rm 0}$. The figure was adapted from \cite {Bauer2022}}{figure.3.5}{}}
\newlabel{abb:MMC_schematic@cref}{{[figure][5][3]3.5}{[1][34][]34}}
\newlabel{}{{3.13}{34}{Metallic Magnetic Calorimeters}{equation.3.13}{}}
\newlabel{@cref}{{[equation][13][3]3.13}{[1][34][]34}}
\citation{Landau1960}
\citation{Burck2004}
\citation{Knuutila1988}
\newlabel{meander_deltaI}{{3.14}{35}{Metallic Magnetic Calorimeters}{equation.3.14}{}}
\newlabel{meander_deltaI@cref}{{[equation][14][3]3.14}{[1][35][]35}}
\newlabel{meander_ftf}{{3.15}{35}{Metallic Magnetic Calorimeters}{equation.3.15}{}}
\newlabel{meander_ftf@cref}{{[equation][15][3]3.15}{[1][35][]35}}
\citation{Mantegazzini2021}
\citation{Gross2016}
\citation{Clarke2004}
\citation{Knuutila1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extrinsic Energy Sensitivity}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec_extr_sens_theo}{{3.3.1}{36}{Extrinsic Energy Sensitivity}{subsection.3.3.1}{}}
\newlabel{subsec_extr_sens_theo@cref}{{[subsection][1][3,3]3.3.1}{[1][35][]36}}
\newlabel{extr_energy_sens_simple}{{3.16}{36}{Extrinsic Energy Sensitivity}{equation.3.16}{}}
\newlabel{extr_energy_sens_simple@cref}{{[equation][16][3]3.16}{[1][36][]36}}
\newlabel{ftf_Lp}{{3.17}{36}{Extrinsic Energy Sensitivity}{equation.3.17}{}}
\newlabel{ftf_Lp@cref}{{[equation][17][3]3.17}{[1][36][]36}}
\newlabel{eff_Ls}{{3.18}{36}{Extrinsic Energy Sensitivity}{equation.3.18}{}}
\newlabel{eff_Ls@cref}{{[equation][18][3]3.18}{[1][36][]36}}
\newlabel{extr_energy_sens}{{3.19}{36}{Extrinsic Energy Sensitivity}{equation.3.19}{}}
\newlabel{extr_energy_sens@cref}{{[equation][19][3]3.19}{[1][36][]36}}
\citation{Hengstler2017}
\citation{Bauer2022}
\citation{Mantegazzini2021}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Mazibrada2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dc-SQUID Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_SQUIDdesign}{{4}{39}{dc-SQUID Design}{chapter.4}{}}
\newlabel{ch_SQUIDdesign@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dc-SQUID with a Two-Turn Input Coil}{39}{section.4.1}\protected@file@percent }
\newlabel{sec_FEdesign}{{4.1}{39}{dc-SQUID with a Two-Turn Input Coil}{section.4.1}{}}
\newlabel{sec_FEdesign@cref}{{[section][1][4]4.1}{[1][39][]39}}
\citation{Ketchen1981}
\citation{Jaycox1981}
\citation{Kuit2008}
\citation{Dengler2016}
\newlabel{}{{4.1}{40}{dc-SQUID with a Two-Turn Input Coil}{equation.4.1}{}}
\newlabel{@cref}{{[equation][1][4]4.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Hier kommt noch ein Mikroskop Bild dazu wie bei Fabian) Schematic of the new dc-SQUID design with a two-turn input coil, including a zoom into the junction area (bottom). Four large oval-shaped loops follow the microstrip transmission line structure given by the washer SQUID loop in the lower niobium layer Nb1 and the input coil in the upper niobium layer Nb2. Fabricated in the same manner is a small feedback coil between the junction area and the input coil. Both coils are free of $\rm  {SiO_2}$, visualized through the inverse drawing of the $\rm  {SiO_2}$ layer.}}{41}{figure.4.1}\protected@file@percent }
\newlabel{abb:NL_FE}{{4.1}{41}{(Hier kommt noch ein Mikroskop Bild dazu wie bei Fabian) Schematic of the new dc-SQUID design with a two-turn input coil, including a zoom into the junction area (bottom). Four large oval-shaped loops follow the microstrip transmission line structure given by the washer SQUID loop in the lower niobium layer Nb1 and the input coil in the upper niobium layer Nb2. Fabricated in the same manner is a small feedback coil between the junction area and the input coil. Both coils are free of $\rm {SiO_2}$, visualized through the inverse drawing of the $\rm {SiO_2}$ layer}{figure.4.1}{}}
\newlabel{abb:NL_FE@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\citation{Bauer2022}
\citation{Clarke1996}
\citation{Knuutila1988}
\citation{Maezawa1995}
\newlabel{intr_FEnoise_minimize}{{4.2}{42}{dc-SQUID with a Two-Turn Input Coil}{equation.4.2}{}}
\newlabel{intr_FEnoise_minimize@cref}{{[equation][2][4]4.2}{[1][42][]42}}
\citation{Sepp1987}
\citation{Ono1997}
\citation{Ryh1992}
\citation{Bauer2018}
\citation{Enpuku1986}
\citation{Ryh1992}
\citation{Sepp1987}
\citation{Knuutila1987}
\citation{Enpuku1986}
\citation{Can1991}
\citation{Bauer2018}
\citation{Can1991}
\citation{Bauer2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Damping Methods}{43}{section.4.2}\protected@file@percent }
\newlabel{sec_damping}{{4.2}{43}{Damping Methods}{section.4.2}{}}
\newlabel{sec_damping@cref}{{[section][2][4]4.2}{[1][43][]43}}
\citation{Boyd2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Schematic circuit of a coupled dc-SQUID with damping components $R_{\rm  d}$ and $R_{\rm  x}C_{\rm  x}$. The input coil forms a flux transformer with a pickup coil of inductance $L_{\rm  p}$. The parasitic capacitance between the input circuit and the SQUID loop is connected in parallel to both $L_{\rm  i}$ and $L_{\rm  s}$. Right: Structure design of the $R_{\rm  x}C_{\rm  x}$ attenuator located above the dc-SQUID. Both devices $R_{\rm  x}$ and $C_{\rm  x}$ are each realized as two parallel components. (Beschriftungen werden noch hizugefügt)}}{44}{figure.4.2}\protected@file@percent }
\newlabel{abb:RxCx_circuit}{{4.2}{44}{Left: Schematic circuit of a coupled dc-SQUID with damping components $R_{\rm d}$ and $R_{\rm x}C_{\rm x}$. The input coil forms a flux transformer with a pickup coil of inductance $L_{\rm p}$. The parasitic capacitance between the input circuit and the SQUID loop is connected in parallel to both $L_{\rm i}$ and $L_{\rm s}$. Right: Structure design of the $R_{\rm x}C_{\rm x}$ attenuator located above the dc-SQUID. Both devices $R_{\rm x}$ and $C_{\rm x}$ are each realized as two parallel components. (Beschriftungen werden noch hizugefügt)}{figure.4.2}{}}
\newlabel{abb:RxCx_circuit@cref}{{[figure][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lossy Input Coil}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec_L_FE}{{4.2.1}{44}{Lossy Input Coil}{subsection.4.2.1}{}}
\newlabel{subsec_L_FE@cref}{{[subsection][1][4,2]4.2.1}{[1][44][]44}}
\citation{Boyd2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inductive Damping}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec_ind_damp}{{4.2.2}{45}{Inductive Damping}{subsection.4.2.2}{}}
\newlabel{subsec_ind_damp@cref}{{[subsection][2][4,2]4.2.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (siehe figure 3.1) dc-SQUID design with a two-turn input coil realized as a lossy microstrip line. A gold layer is structured between the insulating $\rm  SiO_2$ and an upper niobium layer and has been fabricated in a single step as a bilayer. The overlying niobium in the Nb2 layer connects all four input coil segments over their respective washer loop to prevent the vias to acquire a normal resistance.}}{46}{figure.4.3}\protected@file@percent }
\newlabel{abb:FE_L}{{4.3}{46}{(siehe figure 3.1) dc-SQUID design with a two-turn input coil realized as a lossy microstrip line. A gold layer is structured between the insulating $\rm SiO_2$ and an upper niobium layer and has been fabricated in a single step as a bilayer. The overlying niobium in the Nb2 layer connects all four input coil segments over their respective washer loop to prevent the vias to acquire a normal resistance}{figure.4.3}{}}
\newlabel{abb:FE_L@cref}{{[figure][3][4]4.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (siehe figure 3.1 ...) Inductive damping scheme on the Front-End SQUID chip of the type 4x100i6 v1.4. All feedback coil and SQUID loop feed lines are covered with large rectangular, insulated gold pads. Each SQUID channel is occupied with a different SQUID variant. Channel 1: Front-End without an input coil. Channel 2: Non-lossy SQUID design presented in section \ref {sec_FEdesign}. Channel 3: Lossy SQUID design from section \ref {subsec_L_FE}. Channel 4: Lossy design with $\rm  SiO_2$ inside the washer loop interiors.}}{47}{figure.4.4}\protected@file@percent }
\newlabel{abb:damped_chip}{{4.4}{47}{(siehe figure 3.1 ...) Inductive damping scheme on the Front-End SQUID chip of the type 4x100i6 v1.4. All feedback coil and SQUID loop feed lines are covered with large rectangular, insulated gold pads. Each SQUID channel is occupied with a different SQUID variant. Channel 1: Front-End without an input coil. Channel 2: Non-lossy SQUID design presented in section \ref {sec_FEdesign}. Channel 3: Lossy SQUID design from section \ref {subsec_L_FE}. Channel 4: Lossy design with $\rm SiO_2$ inside the washer loop interiors}{figure.4.4}{}}
\newlabel{abb:damped_chip@cref}{{[figure][4][4]4.4}{[1][47][]47}}
\citation{Drung1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_results}{{5}{49}{Experimental Results}{chapter.5}{}}
\newlabel{ch_results@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characteristic dc-SQUID Parameters}{49}{section.5.1}\protected@file@percent }
\newlabel{sec_charac}{{5.1}{49}{Characteristic dc-SQUID Parameters}{section.5.1}{}}
\newlabel{sec_charac@cref}{{[section][1][5]5.1}{[1][49][]49}}
\citation{Bauer2022}
\citation{Tesche1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Current-voltage (left) and voltage-flux characteristics (right) of a non-lossy SQUID with inductive damping, labelled HDSQ17-W1-3C16. The family of IV curves are measured by varying the bias current for either the input or the feedback coil, while a current ramp signal is driven through the SQUID. To obtain the corresponding $V\Phi $ characteristic, the roles for the bias and ramp signal are switched. The curve was measured at $I_{\rm  b}^{\rm  max}=\qty {11.33}{\uA }$, resulting in a maximal voltage swing $\Delta V_{\rm  max}=\qty {30.7}{\uV }$. Note that both plots have different scaling on the y-axis.}}{50}{figure.5.1}\protected@file@percent }
\newlabel{abb:iv_vphi_result}{{5.1}{50}{Current-voltage (left) and voltage-flux characteristics (right) of a non-lossy SQUID with inductive damping, labelled HDSQ17-W1-3C16. The family of IV curves are measured by varying the bias current for either the input or the feedback coil, while a current ramp signal is driven through the SQUID. To obtain the corresponding $V\Phi $ characteristic, the roles for the bias and ramp signal are switched. The curve was measured at $I_{\rm b}^{\rm max}=\qty {11.33}{\uA }$, resulting in a maximal voltage swing $\Delta V_{\rm max}=\qty {30.7}{\uV }$. Note that both plots have different scaling on the y-axis}{figure.5.1}{}}
\newlabel{abb:iv_vphi_result@cref}{{[figure][1][5]5.1}{[1][50][]50}}
\newlabel{}{{5.1}{50}{Characteristic dc-SQUID Parameters}{equation.5.1}{}}
\newlabel{@cref}{{[equation][1][5]5.1}{[1][50][]50}}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Ketchen1981}
\citation{Ferring2015}
\citation{Kraemer2023}
\citation{Hengstler2017}
\citation{Chang1979}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input Coil Inductance}{53}{section.5.2}\protected@file@percent }
\newlabel{subsec_Li}{{5.2}{53}{Input Coil Inductance}{section.5.2}{}}
\newlabel{subsec_Li@cref}{{[section][2][5]5.2}{[1][53][]53}}
\newlabel{}{{5.2}{53}{Input Coil Inductance}{equation.5.2}{}}
\newlabel{@cref}{{[equation][2][5]5.2}{[1][53][]53}}
\citation{Ketchen1991}
\citation{Ferring2015}
\citation{Bauer2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Noise spectrum of the input coil inductance $L_{\rm  i}$ measurement. The input coil is resistively shorted through aluminum bond wires with resistance $R_{\rm  bond}$, which results in thermal noise that couples into the SQUID. The added noise has a cut-off frequency $f_{\rm  c}=R_{\rm  bond}/(2\pi L_{\rm  tot})$ that allows to extract the added white noise component by a numerical fit. The input inductance can be derived by substracting the parasitic inductances from $L_{\rm  tot}$, which is a fit parameter alongside $R_{\rm  bond}$.}}{54}{figure.5.2}\protected@file@percent }
\newlabel{abb:Li_meas}{{5.2}{54}{Noise spectrum of the input coil inductance $L_{\rm i}$ measurement. The input coil is resistively shorted through aluminum bond wires with resistance $R_{\rm bond}$, which results in thermal noise that couples into the SQUID. The added noise has a cut-off frequency $f_{\rm c}=R_{\rm bond}/(2\pi L_{\rm tot})$ that allows to extract the added white noise component by a numerical fit. The input inductance can be derived by substracting the parasitic inductances from $L_{\rm tot}$, which is a fit parameter alongside $R_{\rm bond}$}{figure.5.2}{}}
\newlabel{abb:Li_meas@cref}{{[figure][2][5]5.2}{[1][53][]54}}
\newlabel{Lstr}{{5.3}{54}{Input Coil Inductance}{equation.5.3}{}}
\newlabel{Lstr@cref}{{[equation][3][5]5.3}{[1][54][]54}}
\citation{Bauer2022}
\citation{Tesche1977}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of measured characteristic parameters of the new dc-SQUID design with a two-turn input coil, which are compared with the corresponding target values.}}{55}{table.5.1}\protected@file@percent }
\newlabel{tab:SQUIDparameters}{{5.1}{55}{Summary of measured characteristic parameters of the new dc-SQUID design with a two-turn input coil, which are compared with the corresponding target values}{table.5.1}{}}
\newlabel{tab:SQUIDparameters@cref}{{[table][1][5]5.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resonance Behavior}{56}{section.5.3}\protected@file@percent }
\newlabel{sec_resonance_results}{{5.3}{56}{Resonance Behavior}{section.5.3}{}}
\newlabel{sec_resonance_results@cref}{{[section][3][5]5.3}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) - d): Measured IVCs of the SQUID types presented in figure \ref {abb:damped_chip} in the same order, but without inductive damping. e) - h): The same measurement for the respective SQUID types but with inductive damping. Measured at $T=\qty {10}{\milli \kelvin }$.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{abb:all_IV_merge}{{5.3}{57}{a) - d): Measured IVCs of the SQUID types presented in figure \ref {abb:damped_chip} in the same order, but without inductive damping. e) - h): The same measurement for the respective SQUID types but with inductive damping. Measured at $T=\qty {10}{\milli \kelvin }$}{figure.5.3}{}}
\newlabel{abb:all_IV_merge@cref}{{[figure][3][5]5.3}{[1][56][]57}}
\citation{EnpukuI1991}
\citation{EnpukuIII1992}
\citation{Chang1979}
\citation{Cantor1996}
\citation{Cantor1996}
\newlabel{}{{5.4}{58}{Resonance Behavior}{equation.5.4}{}}
\newlabel{@cref}{{[equation][4][5]5.4}{[1][58][]58}}
\citation{Cantor1996}
\citation{EnpukuI1991}
\citation{Bauer2022}
\citation{Can1991}
\citation{EnpukuIII1992}
\newlabel{}{{5.5}{59}{Resonance Behavior}{equation.5.5}{}}
\newlabel{@cref}{{[equation][5][5]5.5}{[1][59][]59}}
\newlabel{Q}{{5.6}{59}{Resonance Behavior}{equation.5.6}{}}
\newlabel{Q@cref}{{[equation][6][5]5.6}{[1][59][]59}}
\newlabel{}{{5.7}{59}{Resonance Behavior}{equation.5.7}{}}
\newlabel{@cref}{{[equation][7][5]5.7}{[1][59][]59}}
\citation{Bauer2022}
\citation{Richter2017}
\citation{Bauer2018}
\newlabel{}{{5.8}{60}{Resonance Behavior}{equation.5.8}{}}
\newlabel{@cref}{{[equation][8][5]5.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Noise Performance}{61}{section.5.4}\protected@file@percent }
\newlabel{sec_noise_results}{{5.4}{61}{Noise Performance}{section.5.4}{}}
\newlabel{sec_noise_results@cref}{{[section][4][5]5.4}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measured noise spectra at $T=\qty {10}{\milli \kelvin }$ using a two-stage setup, where the low temperature amplifier is provided by a separate array SQUID chip. The blue curve represents the numerical fit of the measured total noise, whereas the remaining curves are the individual contributions of the first- and second-stage SQUID as well as the SQUID electronics consisting of the room temperature amplifier and the current source. Left: Lossy variant with ${\rm  SiO_2}$ from the chip 3A13. Right: Lossy variant with ${\rm  SiO_2}$, including inductively damped feed lines (2A16).}}{62}{figure.5.4}\protected@file@percent }
\newlabel{abb:noise_meas}{{5.4}{62}{Measured noise spectra at $T=\qty {10}{\milli \kelvin }$ using a two-stage setup, where the low temperature amplifier is provided by a separate array SQUID chip. The blue curve represents the numerical fit of the measured total noise, whereas the remaining curves are the individual contributions of the first- and second-stage SQUID as well as the SQUID electronics consisting of the room temperature amplifier and the current source. Left: Lossy variant with ${\rm SiO_2}$ from the chip 3A13. Right: Lossy variant with ${\rm SiO_2}$, including inductively damped feed lines (2A16)}{figure.5.4}{}}
\newlabel{abb:noise_meas@cref}{{[figure][4][5]5.4}{[1][60][]62}}
\citation{Kraemer2023}
\citation{Mazibrada2024}
\citation{Herbst2023}
\citation{Bauer2022}
\citation{Bauer2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy Sensitivity}{64}{section.5.5}\protected@file@percent }
\citation{Bauer2022}
\citation{Bauer2022}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the determined noise and energy sensitivities of the SQUIDs described in this section. The acronyms stand for lossy (L), lossy and inductively damped (LD), non-lossy (NL), and cross-type Josephson junctions (CJJ). The latter represents the \qty {6}{\nH } double flux transformer SQUIDs measured in \cite  {Bauer2022}.}}{65}{table.5.2}\protected@file@percent }
\newlabel{tab:noise}{{5.2}{65}{Overview of the determined noise and energy sensitivities of the SQUIDs described in this section. The acronyms stand for lossy (L), lossy and inductively damped (LD), non-lossy (NL), and cross-type Josephson junctions (CJJ). The latter represents the \qty {6}{\nH } double flux transformer SQUIDs measured in \cite {Bauer2022}}{table.5.2}{}}
\newlabel{tab:noise@cref}{{[table][2][5]5.2}{[1][65][]65}}
\citation{Bauer2022}
\citation{Bauer2022}
\citation{Ferring2015}
\citation{Bauer2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mazibrada2024}
\citation{Bauer2022}
\citation{Ferring2015}
\citation{Bauer2022}
\bibstyle{bibstyle_andi_english}
\bibdata{library}
\bibcite{Bardeen1957}{Bar57}
\bibcite{Bauer2018}{Bau18}
\bibcite{Bauer2022}{Bau22}
\bibcite{Boyd2022}{Boy22}
\bibcite{Bruines1982}{Bru82}
\bibcite{Burck2004}{Bur04}
\bibcite{Can1991}{Can91}
\bibcite{Cantor1996}{Can96}
\bibcite{Chang1979}{Cha79}
\bibcite{Clarke1988}{Cla88}
\bibcite{Clarke1996}{Cla96}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{71}{chapter.7}\protected@file@percent }
\bibcite{Clarke2004}{Cla04}
\bibcite{Deaver1961}{Dea61}
\bibcite{Dengler2016}{Den16}
\bibcite{Drung1996a}{Dru96a}
\bibcite{Drung1996}{Dru96b}
\bibcite{Drung2002}{Dru02}
\bibcite{Drung2006}{Dru06}
\bibcite{Drung2007}{Dru07}
\bibcite{Drung2011}{Dru11}
\bibcite{Gastaldo2017}{Gas17}
\bibcite{Enpuku1986}{Enp86}
\bibcite{EnpukuI1991}{Enp91}
\bibcite{EnpukuIII1992}{Enp92}
\bibcite{Enss2005a}{Ens05}
\bibcite{Ferring2015}{Fer15}
\bibcite{Foglietti1993}{Fog93}
\bibcite{Ginzburg1950}{Gin50}
\bibcite{Gross2016}{Gro16}
\bibcite{Hengstler2017}{Hen17}
\bibcite{Herbst2023}{Her23}
\bibcite{Inaba_1980}{Ina80}
\bibcite{Ivanchenko1968}{Iva68}
\bibcite{Jaycox1981}{Jay81}
\bibcite{Josephson1962}{Jos62}
\bibcite{Josephson1965}{Jos65}
\bibcite{Kaap2020}{Kaa20}
\bibcite{Kempf2015}{Kem15}
\bibcite{Kempf2018}{Kem18}
\bibcite{Ketchen1978}{Ket78}
\bibcite{Ketchen1981}{Ket81}
\bibcite{Ketchen1982}{Ket82}
\bibcite{Ketchen1985}{Ket85}
\bibcite{Ketchen1991}{Ket91}
\bibcite{Knuutila1987}{Knu87}
\bibcite{Knuutila1988}{Knu88}
\bibcite{Koch2007}{Koc07}
\bibcite{Kraemer2023}{Kra23}
\bibcite{Kuit2008}{Kui08}
\bibcite{Landau1960}{Lan60}
\bibcite{Likharev1986}{Lik86}
\bibcite{Maezawa1995}{Mae95}
\bibcite{Mantegazzini2021}{Man21}
\bibcite{Mazibrada2024}{Maz24}
\bibcite{Cumber1968}{{McC}68}
\bibcite{Meissner1933}{Mei33}
\bibcite{Ono1997}{Ono97}
\bibcite{Richter2017}{Ric17}
\bibcite{Ryh1992}{Ryh92}
\bibcite{Sepp1987}{Sep87}
\bibcite{Stawiasz1993}{Sta93}
\bibcite{Stewart1968}{Ste68}
\bibcite{Tesche1977}{Tes77}
\bibcite{CODATA2018}{Tie21}
\bibcite{Welty1993}{Wel93}
\gdef \@abspage@last{84}
