This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: kipcover.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file library.bib
 : @article{Kempf2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file library.bib
 : @article{Jaycox1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file library.bib
 : @article{Knuutila1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5699 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5751 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6079 of file library.bib
 : @article{Stawiasz1993
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6263 of file library.bib
 : @article{Maezawa1995
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gamer2919"
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1306 of file bibstyle_andi_english.bst
You've used 66 entries,
            2496 wiz_defined-function locations,
            1016 strings with 15621 characters,
and the built_in function-call counts, 25475 in all, are:
= -- 2506
> -- 1009
< -- 71
+ -- 335
- -- 333
* -- 2138
:= -- 4170
add.period$ -- 66
call.type$ -- 66
change.case$ -- 418
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 1058
empty$ -- 1894
format.name$ -- 464
if$ -- 5074
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 332
num.names$ -- 206
pop$ -- 371
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1612
swap$ -- 140
text.length$ -- 71
text.prefix$ -- 65
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 211
width$ -- 70
write$ -- 857
(There were 16 error messages)
