\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bardeen1957}
\citation{Meissner1933}
\citation{Bardeen1957}
\citation{Ginzburg1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subchap_Jeffect}{{1.1.1}{1}{Josephson effect}{subsection.1.1.1}{}}
\newlabel{subchap_Jeffect@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\citation{Gross2016}
\citation{Josephson1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf  {\textit  {S}}_\textbf  {1}$ and $\textbf  {\textit  {S}}_\textbf  {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf  {\textit  {I}}. \bm  {$\theta _{\rm  1}$} and \bm  {$\theta _{\rm  2}$} represent the macroscopic phases of each superconductor.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{abb:fig:JJschem}{{1.1}{2}{Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf {\textit {S}}_\textbf {1}$ and $\textbf {\textit {S}}_\textbf {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf {\textit {I}}. \bm {$\theta _{\rm 1}$} and \bm {$\theta _{\rm 2}$} represent the macroscopic phases of each superconductor}{figure.1.1}{}}
\newlabel{abb:fig:JJschem@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\citation{CODATA2018}
\citation{Josephson1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit  {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm  L}$ being much smaller than the thickness of the cylinder wall.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{abb:fig:quantflux}{{1.2}{3}{Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm L}$ being much smaller than the thickness of the cylinder wall}{figure.1.2}{}}
\newlabel{abb:fig:quantflux@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\newlabel{1.JE}{{1.3}{3}{Josephson effect}{equation.1.3}{}}
\newlabel{1.JE@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\citation{Gross2016}
\citation{Josephson1965}
\newlabel{EichInv_Phase}{{1.5}{4}{Josephson effect}{equation.1.5}{}}
\newlabel{EichInv_Phase@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{2.JE}{{1.6}{4}{Josephson effect}{equation.1.6}{}}
\newlabel{2.JE@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{phi(t)}{{1.7}{4}{Josephson effect}{equation.1.7}{}}
\newlabel{phi(t)@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{lamdaJ}{{1.8}{5}{Josephson Junctions in a Magnetic Field}{equation.1.8}{}}
\newlabel{lamdaJ@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm  L,1}$ and $\lambda _{\rm  L,2}$, visually shown by the purple color gradient. The closed contour \textit  {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm  s}$.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{abb:fig:JJMag}{{1.3}{5}{Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm L,1}$ and $\lambda _{\rm L,2}$, visually shown by the purple color gradient. The closed contour \textit {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm s}$}{figure.1.3}{}}
\newlabel{abb:fig:JJMag@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\newlabel{phi(z,y)}{{1.9}{6}{Josephson Junctions in a Magnetic Field}{equation.1.9}{}}
\newlabel{phi(z,y)@cref}{{[equation][9][1]1.9}{[1][6][]6}}
\newlabel{phi(z)}{{1.10}{6}{Josephson Junctions in a Magnetic Field}{equation.1.10}{}}
\newlabel{phi(z)@cref}{{[equation][10][1]1.10}{[1][6][]6}}
\newlabel{Js(y,z,t)}{{1.11}{6}{Josephson Junctions in a Magnetic Field}{equation.1.11}{}}
\newlabel{Js(y,z,t)@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\newlabel{Ismax}{{1.12}{6}{Josephson Junctions in a Magnetic Field}{equation.1.12}{}}
\newlabel{Ismax@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Normalized flux-dependent maximum Josephson current $I_{\rm  s}^{\rm  m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac  {3}{2}+n)\unit {\fq }$ with $n\in \mathbb  {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{abb:fig:fraunhofer}{{1.4}{7}{Normalized flux-dependent maximum Josephson current $I_{\rm s}^{\rm m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac {3}{2}+n)\unit {\fq }$ with $n\in \mathbb {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero}{figure.1.4}{}}
\newlabel{abb:fig:fraunhofer@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{Vgap}{{1.13}{7}{RCSJ Model}{equation.1.13}{}}
\newlabel{Vgap@cref}{{[equation][13][1]1.13}{[1][7][]7}}
\newlabel{BJE}{{1.14}{8}{RCSJ Model}{equation.1.14}{}}
\newlabel{BJE@cref}{{[equation][14][1]1.14}{[1][8][]8}}
\newlabel{BJE2}{{1.15}{8}{RCSJ Model}{equation.1.15}{}}
\newlabel{BJE2@cref}{{[equation][15][1]1.15}{[1][8][]8}}
\newlabel{}{{1.16}{8}{RCSJ Model}{equation.1.16}{}}
\newlabel{@cref}{{[equation][16][1]1.16}{[1][8][]8}}
\newlabel{}{{1.17}{9}{RCSJ Model}{equation.1.17}{}}
\newlabel{@cref}{{[equation][17][1]1.17}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dc-SQUIDs}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voltage State}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Noise}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dc-SQUID Resonances}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parasitic Resonances}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Damping Methods}{9}{subsection.1.3.2}\protected@file@percent }
\bibstyle{bibstyle_andi_english}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operation of a dc-SQUID}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flux-Locked Loop}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metallic Magnetic Microcalorimeters}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}dc-SQUID Design}{11}{section.2.3}\protected@file@percent }
\bibcite{Bardeen1957}{Bar57}
\bibcite{Ginzburg1950}{Gin50}
\bibcite{Gross2016}{Gro16}
\bibcite{Josephson1962}{Jos62}
\bibcite{Josephson1965}{Jos65}
\bibcite{Meissner1933}{Mei33}
\bibcite{CODATA2018}{Tie21}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{13}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{15}
