\begin{thebibliography}{{McC}68}

\bibitem[Bar57]{Bardeen1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer,
\newblock {Theory of Superconductivity},
\newblock {\em Phys. Rev.}, {\bf 108}(5), 1175--1204, 1957.

\bibitem[Cla88]{Clarke1988}
J.~Clarke and R.~Koch,
\newblock {The Impact of High Temperature Superconductivity on SQUIDs},
\newblock {\em Science}, {\bf 242}, 217--223, 1988.

\bibitem[Cla04]{Clarke2004}
J.~Clarke and A.~I. Braginski (Ed.),
\newblock {\em {The SQUID Handbook: Vol. 1, Fundamentals and Technology of
  SQUIDs and SQUID Systems}},
\newblock Wiley-VCH, 2004.

\bibitem[Dru96]{Drung1996}
D.~Drung, F.~Ludwig, W.~M\"uller, U.~Steinhoff, L.~Trahms, H.~Koch, Y.~Q. Shen,
  M.~B. Jensen, P.~Vase, T.~Holst, T.~Freltoft, and G.~Curio,
\newblock {Integrated
  $\mathrm{YBa}_{2}\mathrm{Cu}_{3}\mathrm{O}_{7-{\mathrm{x}}}$ magnetometer for
  biomagnetic measurements},
\newblock {\em Appl. Phys. Lett.}, {\bf 68}, 1421--1423, 1996.

\bibitem[Gin50]{Ginzburg1950}
V.~L. Ginzburg and L.~Landau,
\newblock {On the theory of superconductivity},
\newblock {\em Zh. {\`E}ksper. Teoret. Fiz.}, {\bf 20}, 1064--1082, 1950.

\bibitem[Gro16]{Gross2016}
R.~Gross, A.~Marx, and F.~Deppe,
\newblock {\em Applied Superconductivity: Josephson Effect and Superconducting
  Electronics},
\newblock De Gruyter Textbook Series, Walter De Gruyter Incorporated, 2016.

\bibitem[Ina80]{Inaba_1980}
Akira Inaba,
\newblock Superconductive transition point of tantalum and niobium as a
  reference temperature,
\newblock {\em Japanese Journal of Applied Physics}, {\bf 19}(8), 1553, 1980.

\bibitem[Iva68]{Ivanchenko1968}
Yu.~M. Ivanchenko and L.~A. Zil'berman,
\newblock {Destruction of Josephson Current by Fluctuations},
\newblock {\em ZhETF}, {\bf 8}, 113--115, 1968.

\bibitem[Jos62]{Josephson1962}
B.~D. Josephson,
\newblock {Possible new effects in superconductive tunnelling},
\newblock {\em Physics Letters}, {\bf 1}(7), 251--253, 1962.

\bibitem[Jos65]{Josephson1965}
B.~D. Josephson,
\newblock {Supercurrents through barriers},
\newblock {\em Advances in Physics}, {\bf 14}(56), 419--451, 1965.

\bibitem[Lik86]{Likharev1986}
K.~K. Likharev,
\newblock {\em {Dynamics of Josephson Junctions and Circuits}},
\newblock Gordon and Breach, New York, 1986.

\bibitem[{McC}68]{Cumber1968}
D.~E. {McCumber},
\newblock {Effect of ac Impedance on dc Voltage-Current Characteristics of
  Superconductor Weak-Link Junctions},
\newblock {\em Journal of Applied Physics}, {\bf 39}(7), 3113--3118, 1968.

\bibitem[Mei33]{Meissner1933}
W.~Meissner and R.~Ochsenfeld,
\newblock {Ein neuer Effekt bei Eintritt der Supraleitf\"ahigkeit},
\newblock {\em Naturwissenschaften}, {\bf 21}(44), 787--788, 1933.

\bibitem[Ste68]{Stewart1968}
W.~C. Stewart,
\newblock {Current-Voltage Characteristics of Josephson Junctions},
\newblock {\em Applied Physics Letters}, {\bf 12}(8), 277--280, 1968.

\bibitem[Tes77]{Tesche1977}
C.~D. Tesche and J.~Clarke,
\newblock {dc SQUID: Noise and Optimization},
\newblock {\em Journal of Low Temperature Physics}, {\bf 294}(3), 1--9, 1977.

\bibitem[Tie21]{CODATA2018}
Eite Tiesinga, Peter~J. Mohr, David~B. Newell, and Barry~N. Taylor,
\newblock Codata recommended values of the fundamental physical constants:
  2018,
\newblock {\em Rev. Mod. Phys.}, {\bf 93}, 025010, 2021.

\end{thebibliography}
