\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Zero Voltage State}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Voltage State}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimal Parameters}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Parasitic Resonances}{17}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Practical dc-SQUIDs}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operation of a dc-SQUID}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flux-Locked Loop}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Two-Stage Configuration}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metallic Magnetic Microcalorimeters}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}dc-SQUID Design}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}dc-SQUID with a Two-Turn Input Coil}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Integrated Two-Stage Chip}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Damping Methods}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimental Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}dc-SQUID Parameters}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Characteristic Quantities}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input Coil Inductance}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Noise Performance}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Integrated Two-Stage Measurements}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Properties}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Noise Performance}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Summary}{23}{chapter.4}%
\contentsline {chapter}{{Bibliography}}{25}{chapter.5}%
