This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file library.bib
 : @article{Kempf2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2197 of file library.bib
 : @article{Jaycox1981
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6073 of file library.bib
 : @article{Stawiasz1993
 :                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1241 of file bibstyle_andi_english.bst
Too many commas in name 1 of "Ketchen, W. J. Gallagher, A. W. Kleinsasser, et al." for entry Ketchen1985
while executing---line 1306 of file bibstyle_andi_english.bst
You've used 45 entries,
            2496 wiz_defined-function locations,
            882 strings with 12820 characters,
and the built_in function-call counts, 18904 in all, are:
= -- 1814
> -- 922
< -- 48
+ -- 322
- -- 320
* -- 1661
:= -- 3137
add.period$ -- 45
call.type$ -- 45
change.case$ -- 331
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 724
empty$ -- 1300
format.name$ -- 410
if$ -- 3705
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 228
num.names$ -- 140
pop$ -- 291
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1125
swap$ -- 93
text.length$ -- 48
text.prefix$ -- 45
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 147
width$ -- 48
write$ -- 586
(There were 14 error messages)
