\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Josephson junctions}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Josephson effect}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Josephson Junctions in a Magnetic Field}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RCSJ Model}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}dc-SQUIDs}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zero Voltage State}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Voltage State}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimal Parameters}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Noise}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parasitic Resonances}{20}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Practical dc-SQUIDs}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradiometer}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Operation of a dc-SQUID}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flux-Locked Loop}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Two-Stage Configuration}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Metallic Magnetic Calorimeters}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extrinsic Energy Sensitivity}{36}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}dc-SQUID Design}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}dc-SQUID with a Two-Turn Input Coil}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Damping Methods}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lossy Input Coil}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inductive Damping}{45}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimental Results}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Characteristic dc-SQUID Parameters}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Input Coil Inductance}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resonance Behavior}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Noise Performance}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Energy Sensitivity}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{67}{chapter.6}%
\contentsline {chapter}{{Bibliography}}{71}{chapter.7}%
