\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bardeen1957}
\citation{Meissner1933}
\citation{Bardeen1957}
\citation{Ginzburg1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf  {\textit  {S}}_\textbf  {1}$ and $\textbf  {\textit  {S}}_\textbf  {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf  {\textit  {I}}. \bm  {$\theta _{\rm  1}$} and \bm  {$\theta _{\rm  2}$} represent the macroscopic phases of each superconductor.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{abb:fig:JJschem}{{1.1}{1}{Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf {\textit {S}}_\textbf {1}$ and $\textbf {\textit {S}}_\textbf {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf {\textit {I}}. \bm {$\theta _{\rm 1}$} and \bm {$\theta _{\rm 2}$} represent the macroscopic phases of each superconductor}{figure.1.1}{}}
\newlabel{abb:fig:JJschem@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Gross2016}
\citation{Josephson1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{2}{subsection.1.1.1}\protected@file@percent }
\citation{CODATA2018}
\citation{Josephson1965}
\citation{Gross2016}
\citation{Josephson1965}
\newlabel{1.JE}{{1.3}{3}{Josephson effect}{equation.1.3}{}}
\newlabel{1.JE@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{EichInv_Phase}{{1.5}{3}{Josephson effect}{equation.1.5}{}}
\newlabel{EichInv_Phase@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{2.JE}{{1.6}{4}{Josephson effect}{equation.1.6}{}}
\newlabel{2.JE@cref}{{[equation][6][1]1.6}{[1][3][]4}}
\newlabel{phi(t)}{{1.7}{4}{Josephson effect}{equation.1.7}{}}
\newlabel{phi(t)@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dc-SQUIDs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voltage State}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Noise}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operation of a dc-SQUID}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dc-SQUID Resonances}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parasitic Resonances}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Damping Methods}{6}{subsection.1.3.2}\protected@file@percent }
\bibstyle{bibstyle_andi_english}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallic Magnetic Microcalorimeters}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bardeen1957}{Bar57}
\bibcite{Ginzburg1950}{Gin50}
\bibcite{Gross2016}{Gro16}
\bibcite{Josephson1962}{Jos62}
\bibcite{Josephson1965}{Jos65}
\bibcite{Meissner1933}{Mei33}
\bibcite{CODATA2018}{Tie21}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{9}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{11}
