\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Clarke2004}
\citation{Gross2016}
\citation{Bardeen1957}
\citation{Meissner1933}
\citation{Bardeen1957}
\citation{Ginzburg1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subchap_Jeffect}{{1.1.1}{1}{Josephson effect}{subsection.1.1.1}{}}
\newlabel{subchap_Jeffect@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\citation{Inaba_1980}
\citation{Gross2016}
\citation{Josephson1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf  {\textit  {S}}_\textbf  {1}$ and $\textbf  {\textit  {S}}_\textbf  {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf  {\textit  {I}}. \bm  {$\theta _{\rm  1}$} and \bm  {$\theta _{\rm  2}$} represent the macroscopic phases of each superconductor.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{abb:fig:JJschem}{{1.1}{2}{Schematic of a Josephson (SIS) junction. Both superconducting electrodes $\textbf {\textit {S}}_\textbf {1}$ and $\textbf {\textit {S}}_\textbf {2}$ are weakly coupled with each other through a thin tunnel barrier \textbf {\textit {I}}. \bm {$\theta _{\rm 1}$} and \bm {$\theta _{\rm 2}$} represent the macroscopic phases of each superconductor}{figure.1.1}{}}
\newlabel{abb:fig:JJschem@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{CODATA2018}
\citation{Josephson1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit  {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm  L}$ being much smaller than the thickness of the cylinder wall.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{abb:fig:quantflux}{{1.2}{3}{Superconducting ring-shaped cylinder threaded by an external magnetic field. By applying the field at low temperatures, shielding currents arise to expel the field from the superconductor. Upon turning off the external field the shielding currents will remain due to the lack of resistance, causing magnetic flux to be trapped. The dotted blue path \textit {C} is situated at the center of the cylinder wall, which we assume to be current-free due to the London penetration depth $\lambda _{\rm L}$ being much smaller than the thickness of the cylinder wall}{figure.1.2}{}}
\newlabel{abb:fig:quantflux@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\newlabel{fq}{{1.2}{3}{Josephson effect}{equation.1.2}{}}
\newlabel{fq@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\citation{Gross2016}
\citation{Josephson1965}
\newlabel{1.JE}{{1.3}{4}{Josephson effect}{equation.1.3}{}}
\newlabel{1.JE@cref}{{[equation][3][1]1.3}{[1][3][]4}}
\newlabel{EichInv_Phase}{{1.5}{4}{Josephson effect}{equation.1.5}{}}
\newlabel{EichInv_Phase@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{2.JE}{{1.6}{4}{Josephson effect}{equation.1.6}{}}
\newlabel{2.JE@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{phi(t)}{{1.7}{4}{Josephson effect}{equation.1.7}{}}
\newlabel{phi(t)@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec_jjmag}{{1.1.2}{5}{Josephson Junctions in a Magnetic Field}{subsection.1.1.2}{}}
\newlabel{subsec_jjmag@cref}{{[subsection][2][1,1]1.1.2}{[1][4][]5}}
\newlabel{lamdaJ}{{1.8}{5}{Josephson Junctions in a Magnetic Field}{equation.1.8}{}}
\newlabel{lamdaJ@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm  L,1}$ and $\lambda _{\rm  L,2}$, visually shown by the purple color gradient. The closed contour \textit  {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm  s}$.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{abb:fig:JJMag}{{1.3}{5}{Short Josephson junction connected to a current source in the presence of an external B-field in y-direction, parallel to the junction area. Inside the electrodes the magnetic field decays exponentially according to the London penetration depths $\lambda _{\rm L,1}$ and $\lambda _{\rm L,2}$, visually shown by the purple color gradient. The closed contour \textit {C} is used to derive expressions for the spatially dependent phase difference $\varphi $ and current density $J_{\rm s}$}{figure.1.3}{}}
\newlabel{abb:fig:JJMag@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\newlabel{phi(z,y)}{{1.9}{6}{Josephson Junctions in a Magnetic Field}{equation.1.9}{}}
\newlabel{phi(z,y)@cref}{{[equation][9][1]1.9}{[1][6][]6}}
\newlabel{phi(z)}{{1.10}{6}{Josephson Junctions in a Magnetic Field}{equation.1.10}{}}
\newlabel{phi(z)@cref}{{[equation][10][1]1.10}{[1][6][]6}}
\newlabel{Js(y,z,t)}{{1.11}{6}{Josephson Junctions in a Magnetic Field}{equation.1.11}{}}
\newlabel{Js(y,z,t)@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\newlabel{Ismax}{{1.12}{6}{Josephson Junctions in a Magnetic Field}{equation.1.12}{}}
\newlabel{Ismax@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Normalized flux-dependent maximum Josephson current $I_{\rm  s}^{\rm  m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac  {3}{2}+n)\unit {\fq }$ with $n\in \mathbb  {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{abb:fig:fraunhofer}{{1.4}{7}{Normalized flux-dependent maximum Josephson current $I_{\rm s}^{\rm m}(\Phi )$ showing a Fraunhofer pattern. It modulates with the flux quantum $\unit {\fq }$, peaking at $\Phi =0$ with subsequent maxima at $\Phi =\pm (\frac {3}{2}+n)\unit {\fq }$ with $n\in \mathbb {N}_0$. For $\Phi =\pm (n+1)\unit {\fq }$ the total net current is zero}{figure.1.4}{}}
\newlabel{abb:fig:fraunhofer@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec_RCSJ}{{1.1.3}{7}{RCSJ Model}{subsection.1.1.3}{}}
\newlabel{subsec_RCSJ@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]7}}
\newlabel{Vgap}{{1.13}{7}{RCSJ Model}{equation.1.13}{}}
\newlabel{Vgap@cref}{{[equation][13][1]1.13}{[1][7][]7}}
\citation{Cumber1968}
\citation{Stewart1968}
\citation{Gross2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Platzhalter Plots von Alex -> eigene Messung vornehmen?... Measured IVCs from cross-type junctions manufactured in this working group. Left: Underdamped junction showing the typical hysteresis. Right: Overdamped junction with a current-voltage shape that is independent of the current sweep direction. }}{8}{figure.1.5}\protected@file@percent }
\newlabel{abb:IVCs}{{1.5}{8}{Platzhalter Plots von Alex -> eigene Messung vornehmen?... Measured IVCs from cross-type junctions manufactured in this working group. Left: Underdamped junction showing the typical hysteresis. Right: Overdamped junction with a current-voltage shape that is independent of the current sweep direction}{figure.1.5}{}}
\newlabel{abb:IVCs@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\newlabel{BJE}{{1.14}{8}{RCSJ Model}{equation.1.14}{}}
\newlabel{BJE@cref}{{[equation][14][1]1.14}{[1][8][]8}}
\citation{Clarke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: Schematic circuit of a lumped Josephson junction with all four current channels connected in parallel, according to the RCSJ model. The junction is represented by the cross symbol on the left, marking the supercurrent $I_{\rm  s}$. The normal current $I_{\rm  n}$ is realized with a resistance $R$, while the displacement current $I_{\rm  d}$ and the noise $I_{\rm  f}$ need a capacitor $C$ and a current source, respectively. Right: Tilted washboard potential for different currents, ranging from 0 to $1.5I_{\rm  c}$. The tilt increases with the injected current $I$.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{abb:fig:rcsj}{{1.6}{9}{Left: Schematic circuit of a lumped Josephson junction with all four current channels connected in parallel, according to the RCSJ model. The junction is represented by the cross symbol on the left, marking the supercurrent $I_{\rm s}$. The normal current $I_{\rm n}$ is realized with a resistance $R$, while the displacement current $I_{\rm d}$ and the noise $I_{\rm f}$ need a capacitor $C$ and a current source, respectively. Right: Tilted washboard potential for different currents, ranging from 0 to $1.5I_{\rm c}$. The tilt increases with the injected current $I$}{figure.1.6}{}}
\newlabel{abb:fig:rcsj@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\newlabel{BJE2}{{1.15}{9}{RCSJ Model}{equation.1.15}{}}
\newlabel{BJE2@cref}{{[equation][15][1]1.15}{[1][8][]9}}
\newlabel{}{{1.16}{9}{RCSJ Model}{equation.1.16}{}}
\newlabel{@cref}{{[equation][16][1]1.16}{[1][9][]9}}
\citation{Likharev1986}
\citation{Clarke2004}
\newlabel{IR}{{1.17}{10}{RCSJ Model}{equation.1.17}{}}
\newlabel{IR@cref}{{[equation][17][1]1.17}{[1][10][]10}}
\newlabel{betaC}{{1.18}{10}{RCSJ Model}{equation.1.18}{}}
\newlabel{betaC@cref}{{[equation][18][1]1.18}{[1][10][]10}}
\newlabel{VJJ}{{1.19}{11}{RCSJ Model}{equation.1.19}{}}
\newlabel{VJJ@cref}{{[equation][19][1]1.19}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dc-SQUIDs}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero Voltage State}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic circuit diagram of a shunted dc-SQUID. A superconducting loop with inductance $L_{\rm  s}$ is interrupted by two lumped Josephson junctions such that they form a parallel connection. Operation requires a bias current $I_{\rm  b}$ and an external magnetic flux $\Phi $. To avoid hysteresis effects, a shunt resistance $R_{\rm  s}$ is connected to each junction.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{abb:dcSQUID}{{1.7}{11}{Schematic circuit diagram of a shunted dc-SQUID. A superconducting loop with inductance $L_{\rm s}$ is interrupted by two lumped Josephson junctions such that they form a parallel connection. Operation requires a bias current $I_{\rm b}$ and an external magnetic flux $\Phi $. To avoid hysteresis effects, a shunt resistance $R_{\rm s}$ is connected to each junction}{figure.1.7}{}}
\newlabel{abb:dcSQUID@cref}{{[figure][7][1]1.7}{[1][11][]11}}
\citation{Gross2016}
\newlabel{squid_Is_tot}{{1.20}{12}{Zero Voltage State}{equation.1.20}{}}
\newlabel{squid_Is_tot@cref}{{[equation][20][1]1.20}{[1][12][]12}}
\newlabel{}{{1.21}{12}{Zero Voltage State}{equation.1.21}{}}
\newlabel{@cref}{{[equation][21][1]1.21}{[1][12][]12}}
\newlabel{IsGeneral_SQUID0v}{{1.22}{12}{Zero Voltage State}{equation.1.22}{}}
\newlabel{IsGeneral_SQUID0v@cref}{{[equation][22][1]1.22}{[1][12][]12}}
\newlabel{}{{1.26}{12}{Zero Voltage State}{equation.1.26}{}}
\newlabel{@cref}{{[equation][26][1]1.26}{[1][12][]12}}
\citation{Clarke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalized flux $\Phi $ modulated by the external flux $\Phi _{\rm  e}$. The amplitude of the modulation depends on the screening parameter $\beta _{\rm  L}$, where $\Phi (\Phi _{\rm  e})$ remains a single-valued function for $\beta _{\rm  L}\leq 2/\pi $.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{abb:Phi_betaL}{{1.8}{13}{Normalized flux $\Phi $ modulated by the external flux $\Phi _{\rm e}$. The amplitude of the modulation depends on the screening parameter $\beta _{\rm L}$, where $\Phi (\Phi _{\rm e})$ remains a single-valued function for $\beta _{\rm L}\leq 2/\pi $}{figure.1.8}{}}
\newlabel{abb:Phi_betaL@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\newlabel{maxIs}{{1.27}{13}{Zero Voltage State}{equation.1.27}{}}
\newlabel{maxIs@cref}{{[equation][27][1]1.27}{[1][13][]13}}
\newlabel{}{{1.28}{13}{Zero Voltage State}{equation.1.28}{}}
\newlabel{@cref}{{[equation][28][1]1.28}{[1][13][]13}}
\citation{Clarke2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Voltage State}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{}{{1.29}{14}{Voltage State}{equation.1.29}{}}
\newlabel{@cref}{{[equation][29][1]1.29}{[1][14][]14}}
\newlabel{}{{1.30}{14}{Voltage State}{equation.1.30}{}}
\newlabel{@cref}{{[equation][30][1]1.30}{[1][14][]14}}
\newlabel{squidV(t)}{{1.31}{14}{Voltage State}{equation.1.31}{}}
\newlabel{squidV(t)@cref}{{[equation][31][1]1.31}{[1][14][]14}}
\citation{Tesche1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Left: IV-characteristics for a integer and half integer number of flux quanta for the limiting case of $\beta _{\rm  c}\ll 1$ and $\beta _{\rm  L}\ll 1$. The maximum voltage swing $\Delta V_{\rm  max}$ is approximately at $I_{\rm  b}\approx 2I_{\rm  c}$ and corresponds to $I_{\rm  c}R_{\rm  s}$ for a resistively shunted dc-SQUID. Right: The projection of equation \ref {squidV(t)} onto the $V\Phi $-plane shows the flux dependency of the voltage at various bias current values ($I_{\rm  b}\geq 2I_{\rm  c}$). The amplitude of the modulation decreases for increasing $I_{\rm  b}$.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{abb:IV_VPhi_theo}{{1.9}{15}{Left: IV-characteristics for a integer and half integer number of flux quanta for the limiting case of $\beta _{\rm c}\ll 1$ and $\beta _{\rm L}\ll 1$. The maximum voltage swing $\Delta V_{\rm max}$ is approximately at $I_{\rm b}\approx 2I_{\rm c}$ and corresponds to $I_{\rm c}R_{\rm s}$ for a resistively shunted dc-SQUID. Right: The projection of equation \ref {squidV(t)} onto the $V\Phi $-plane shows the flux dependency of the voltage at various bias current values ($I_{\rm b}\geq 2I_{\rm c}$). The amplitude of the modulation decreases for increasing $I_{\rm b}$}{figure.1.9}{}}
\newlabel{abb:IV_VPhi_theo@cref}{{[figure][9][1]1.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimal Parameters}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec_optparam_theo}{{1.2.3}{15}{Optimal Parameters}{subsection.1.2.3}{}}
\newlabel{subsec_optparam_theo@cref}{{[subsection][3][1,2]1.2.3}{[1][15][]15}}
\citation{Ivanchenko1968}
\citation{Clarke1988}
\citation{Drung1996}
\citation{Clarke1988}
\newlabel{}{{1.35}{16}{Optimal Parameters}{equation.1.35}{}}
\newlabel{@cref}{{[equation][35][1]1.35}{[1][16][]16}}
\newlabel{}{{1.36}{16}{Optimal Parameters}{equation.1.36}{}}
\newlabel{@cref}{{[equation][36][1]1.36}{[1][16][]16}}
\newlabel{}{{1.37}{17}{Optimal Parameters}{equation.1.37}{}}
\newlabel{@cref}{{[equation][37][1]1.37}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Noise}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{}{{1.38}{17}{Noise}{equation.1.38}{}}
\newlabel{@cref}{{[equation][38][1]1.38}{[1][17][]17}}
\newlabel{}{{1.39}{17}{Noise}{equation.1.39}{}}
\newlabel{@cref}{{[equation][39][1]1.39}{[1][17][]17}}
\newlabel{}{{1.40}{17}{Noise}{equation.1.40}{}}
\newlabel{@cref}{{[equation][40][1]1.40}{[1][17][]17}}
\newlabel{}{{1.41}{17}{Noise}{equation.1.41}{}}
\newlabel{@cref}{{[equation][41][1]1.41}{[1][17][]17}}
\newlabel{}{{1.42}{18}{Noise}{equation.1.42}{}}
\newlabel{@cref}{{[equation][42][1]1.42}{[1][17][]18}}
\newlabel{}{{1.43}{18}{Noise}{equation.1.43}{}}
\newlabel{@cref}{{[equation][43][1]1.43}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parasitic Resonances}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practical dc-SQUIDs}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operation of a dc-SQUID}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flux-Locked Loop}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Stage Configuration}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metallic Magnetic Microcalorimeters}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dc-SQUID Design}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}dc-SQUID with a Two-Turn Input Coil}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integrated Two-Stage Chip}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Damping Methods}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dc-SQUID Parameters}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Characteristic Quantities}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Input Coil Inductance}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Noise Performance}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrated Two-Stage Measurements}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Properties}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Noise Performance}{21}{subsection.3.2.2}\protected@file@percent }
\bibstyle{bibstyle_andi_english}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bardeen1957}{Bar57}
\bibcite{Clarke1988}{Cla88}
\bibcite{Clarke2004}{Cla04}
\bibcite{Drung1996}{Dru96}
\bibcite{Ginzburg1950}{Gin50}
\bibcite{Gross2016}{Gro16}
\bibcite{Inaba_1980}{Ina80}
\bibcite{Ivanchenko1968}{Iva68}
\bibcite{Josephson1962}{Jos62}
\bibcite{Josephson1965}{Jos65}
\bibcite{Likharev1986}{Lik86}
\bibcite{Cumber1968}{{McC}68}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{25}{chapter.5}\protected@file@percent }
\bibcite{Meissner1933}{Mei33}
\bibcite{Stewart1968}{Ste68}
\bibcite{Tesche1977}{Tes77}
\bibcite{CODATA2018}{Tie21}
\gdef \@abspage@last{28}
