\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Josephson junctions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Josephson effect}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Josephson Junctions in a Magnetic Field}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RCSJ Model}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}dc-SQUIDs}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Voltage State}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Noise}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}dc-SQUID Resonances}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parasitic Resonances}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Damping Methods}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operation of a dc-SQUID}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flux-Locked Loop}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metallic Magnetic Microcalorimeters}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}dc-SQUID Design}{9}{section.2.3}%
\contentsline {chapter}{{Bibliography}}{11}{chapter.3}%
