This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibstyle_andi_english.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Repeated entry---line 1081 of file library.bib
 : @article{Stewart1968
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file library.bib
 : @article{Tesche1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3085 of file library.bib
 : @article{Josephson1962
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3505 of file library.bib
 : @book{Clarke2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5693 of file library.bib
 : 
 : pages = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5745 of file library.bib
 : @article{Meissner1933
 :                      ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2496 wiz_defined-function locations,
            713 strings with 7890 characters,
and the built_in function-call counts, 7827 in all, are:
= -- 764
> -- 314
< -- 20
+ -- 104
- -- 104
* -- 670
:= -- 1287
add.period$ -- 20
call.type$ -- 20
change.case$ -- 129
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 318
empty$ -- 586
format.name$ -- 144
if$ -- 1549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 61
pop$ -- 109
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 518
swap$ -- 36
text.length$ -- 20
text.prefix$ -- 20
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 65
width$ -- 24
write$ -- 260
(There were 7 error messages)
